!version date: 2023/03/07 22:16:20
!description: Mapping of GO terms to SMART entries. This mapping is generated from data supplied by InterPro for the InterPro2GO mapping.
!external resources: http://www.ebi.ac.uk/interpro, http://smart.embl-heidelberg.de/
!citation: Mitchell et al. (2015) Nucl. Acids Res. 43 :D213-D221
!contact:interhelp@ebi.ac.uk
!
SMART:SM00002 PLP > GO:membrane ; GO:0016020
SMART:SM00003 NH > GO:neurohypophyseal hormone activity ; GO:0005185
SMART:SM00003 NH > GO:extracellular region ; GO:0005576
SMART:SM00005 DEATH > GO:protein binding ; GO:0005515
SMART:SM00005 DEATH > GO:signal transduction ; GO:0007165
SMART:SM00008 HormR > GO:G protein-coupled receptor activity ; GO:0004930
SMART:SM00008 HormR > GO:membrane ; GO:0016020
SMART:SM00015 IQ > GO:protein binding ; GO:0005515
SMART:SM00017 OSTEO > GO:ossification ; GO:0001503
SMART:SM00017 OSTEO > GO:cell adhesion ; GO:0007155
SMART:SM00019 SF_P > GO:respiratory gaseous exchange by respiratory system ; GO:0007585
SMART:SM00019 SF_P > GO:extracellular region ; GO:0005576
SMART:SM00020 Tryp_SPc > GO:serine-type endopeptidase activity ; GO:0004252
SMART:SM00020 Tryp_SPc > GO:proteolysis ; GO:0006508
SMART:SM00022 PLAc > GO:phospholipase activity ; GO:0004620
SMART:SM00022 PLAc > GO:phospholipid catabolic process ; GO:0009395
SMART:SM00023 COLIPASE > GO:enzyme activator activity ; GO:0008047
SMART:SM00023 COLIPASE > GO:digestion ; GO:0007586
SMART:SM00023 COLIPASE > GO:lipid catabolic process ; GO:0016042
SMART:SM00023 COLIPASE > GO:extracellular region ; GO:0005576
SMART:SM00025 Pumilio > GO:RNA binding ; GO:0003723
SMART:SM00026 EPEND > GO:calcium ion binding ; GO:0005509
SMART:SM00026 EPEND > GO:cell-matrix adhesion ; GO:0007160
SMART:SM00026 EPEND > GO:extracellular region ; GO:0005576
SMART:SM00027 EH > GO:protein binding ; GO:0005515
SMART:SM00028 TPR > GO:protein binding ; GO:0005515
SMART:SM00031 DED > GO:protein binding ; GO:0005515
SMART:SM00031 DED > GO:regulation of apoptotic process ; GO:0042981
SMART:SM00033 CH > GO:protein binding ; GO:0005515
SMART:SM00038 COLFI > GO:extracellular matrix structural constituent ; GO:0005201
SMART:SM00039 CRF > GO:hormone activity ; GO:0005179
SMART:SM00039 CRF > GO:extracellular region ; GO:0005576
SMART:SM00040 CSF2 > GO:granulocyte macrophage colony-stimulating factor receptor binding ; GO:0005129
SMART:SM00040 CSF2 > GO:growth factor activity ; GO:0008083
SMART:SM00040 CSF2 > GO:immune response ; GO:0006955
SMART:SM00040 CSF2 > GO:extracellular region ; GO:0005576
SMART:SM00043 CY > GO:cysteine-type endopeptidase inhibitor activity ; GO:0004869
SMART:SM00044 CYCc > GO:cyclic nucleotide biosynthetic process ; GO:0009190
SMART:SM00044 CYCc > GO:intracellular signal transduction ; GO:0035556
SMART:SM00045 DAGKa > GO:diacylglycerol kinase activity ; GO:0004143
SMART:SM00045 DAGKa > GO:protein kinase C-activating G protein-coupled receptor signaling pathway ; GO:0007205
SMART:SM00046 DAGKc > GO:kinase activity ; GO:0016301
SMART:SM00047 LYZ2 > GO:amidase activity ; GO:0004040
SMART:SM00048 DEFSN > GO:defense response ; GO:0006952
SMART:SM00048 DEFSN > GO:extracellular region ; GO:0005576
SMART:SM00049 DEP > GO:intracellular signal transduction ; GO:0035556
SMART:SM00051 DSL > GO:cell communication ; GO:0007154
SMART:SM00051 DSL > GO:membrane ; GO:0016020
SMART:SM00053 DYNc > GO:GTPase activity ; GO:0003924
SMART:SM00053 DYNc > GO:GTP binding ; GO:0005525
SMART:SM00054 EFh > GO:calcium ion binding ; GO:0005509
SMART:SM00058 FN1 > GO:extracellular region ; GO:0005576
SMART:SM00060 FN3 > GO:protein binding ; GO:0005515
SMART:SM00061 MATH > GO:protein binding ; GO:0005515
SMART:SM00063 FRI > GO:protein binding ; GO:0005515
SMART:SM00064 FYVE > GO:metal ion binding ; GO:0046872
SMART:SM00065 GAF > GO:protein binding ; GO:0005515
SMART:SM00066 GAL4 > GO:DNA-binding transcription factor activity, RNA polymerase II-specific ; GO:0000981
SMART:SM00066 GAL4 > GO:zinc ion binding ; GO:0008270
SMART:SM00066 GAL4 > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00067 GHA > GO:hormone activity ; GO:0005179
SMART:SM00067 GHA > GO:extracellular region ; GO:0005576
SMART:SM00068 GHB > GO:hormone activity ; GO:0005179
SMART:SM00068 GHB > GO:extracellular region ; GO:0005576
SMART:SM00069 GLA > GO:calcium ion binding ; GO:0005509
SMART:SM00069 GLA > GO:extracellular region ; GO:0005576
SMART:SM00070 GLUCA > GO:hormone activity ; GO:0005179
SMART:SM00070 GLUCA > GO:extracellular region ; GO:0005576
SMART:SM00071 Galanin > GO:hormone activity ; GO:0005179
SMART:SM00071 Galanin > GO:extracellular region ; GO:0005576
SMART:SM00073 HPT > GO:phosphorelay signal transduction system ; GO:0000160
SMART:SM00075 HYDRO > GO:structural constituent of cell wall ; GO:0005199
SMART:SM00075 HYDRO > GO:fungal-type cell wall ; GO:0009277
SMART:SM00076 IFabd > GO:cytokine receptor binding ; GO:0005126
SMART:SM00076 IFabd > GO:defense response ; GO:0006952
SMART:SM00076 IFabd > GO:extracellular region ; GO:0005576
SMART:SM00077 ITAM > GO:transmembrane signaling receptor activity ; GO:0004888
SMART:SM00077 ITAM > GO:cell surface receptor signaling pathway ; GO:0007166
SMART:SM00077 ITAM > GO:membrane ; GO:0016020
SMART:SM00078 IlGF > GO:hormone activity ; GO:0005179
SMART:SM00078 IlGF > GO:extracellular region ; GO:0005576
SMART:SM00079 PBPe > GO:ligand-gated monoatomic ion channel activity ; GO:0015276
SMART:SM00079 PBPe > GO:membrane ; GO:0016020
SMART:SM00080 LIF_OSM > GO:cytokine activity ; GO:0005125
SMART:SM00080 LIF_OSM > GO:immune response ; GO:0006955
SMART:SM00080 LIF_OSM > GO:extracellular region ; GO:0005576
SMART:SM00084 NMU > GO:regulation of smooth muscle contraction ; GO:0006940
SMART:SM00085 PA2c > GO:phospholipase A2 activity ; GO:0004623
SMART:SM00085 PA2c > GO:phospholipid metabolic process ; GO:0006644
SMART:SM00085 PA2c > GO:arachidonic acid secretion ; GO:0050482
SMART:SM00087 PTH > GO:hormone activity ; GO:0005179
SMART:SM00087 PTH > GO:extracellular region ; GO:0005576
SMART:SM00090 RIO > GO:protein serine/threonine kinase activity ; GO:0004674
SMART:SM00090 RIO > GO:ATP binding ; GO:0005524
SMART:SM00097 WNT1 > GO:signaling receptor binding ; GO:0005102
SMART:SM00097 WNT1 > GO:multicellular organism development ; GO:0007275
SMART:SM00097 WNT1 > GO:Wnt signaling pathway ; GO:0016055
SMART:SM00097 WNT1 > GO:extracellular region ; GO:0005576
SMART:SM00098 alkPPc > GO:phosphatase activity ; GO:0016791
SMART:SM00102 ADF > GO:actin binding ; GO:0003779
SMART:SM00103 ALBUMIN > GO:extracellular space ; GO:0005615
SMART:SM00104 ANATO > GO:extracellular region ; GO:0005576
SMART:SM00105 ArfGap > GO:GTPase activator activity ; GO:0005096
SMART:SM00107 BTK > GO:intracellular signal transduction ; GO:0035556
SMART:SM00111 C4 > GO:extracellular matrix structural constituent ; GO:0005201
SMART:SM00111 C4 > GO:collagen trimer ; GO:0005581
SMART:SM00112 CA > GO:calcium ion binding ; GO:0005509
SMART:SM00112 CA > GO:homophilic cell adhesion via plasma membrane adhesion molecules ; GO:0007156
SMART:SM00112 CA > GO:membrane ; GO:0016020
SMART:SM00113 CALCITONIN > GO:hormone activity ; GO:0005179
SMART:SM00113 CALCITONIN > GO:extracellular region ; GO:0005576
SMART:SM00114 CARD > GO:regulation of apoptotic process ; GO:0042981
SMART:SM00115 CASc > GO:cysteine-type peptidase activity ; GO:0008234
SMART:SM00119 HECTc > GO:ubiquitin-protein transferase activity ; GO:0004842
SMART:SM00121 IB > GO:extracellular region ; GO:0005576
SMART:SM00126 IL6 > GO:cytokine activity ; GO:0005125
SMART:SM00126 IL6 > GO:immune response ; GO:0006955
SMART:SM00126 IL6 > GO:extracellular region ; GO:0005576
SMART:SM00127 IL7 > GO:interleukin-7 receptor binding ; GO:0005139
SMART:SM00127 IL7 > GO:growth factor activity ; GO:0008083
SMART:SM00127 IL7 > GO:immune response ; GO:0006955
SMART:SM00127 IL7 > GO:extracellular region ; GO:0005576
SMART:SM00128 IPPc > GO:phosphatase activity ; GO:0016791
SMART:SM00128 IPPc > GO:phosphatidylinositol dephosphorylation ; GO:0046856
SMART:SM00129 KISc > GO:microtubule motor activity ; GO:0003777
SMART:SM00129 KISc > GO:ATP binding ; GO:0005524
SMART:SM00129 KISc > GO:microtubule binding ; GO:0008017
SMART:SM00129 KISc > GO:microtubule-based movement ; GO:0007018
SMART:SM00131 KU > GO:serine-type endopeptidase inhibitor activity ; GO:0004867
SMART:SM00133 S_TK_X > GO:protein serine/threonine kinase activity ; GO:0004674
SMART:SM00133 S_TK_X > GO:ATP binding ; GO:0005524
SMART:SM00133 S_TK_X > GO:protein phosphorylation ; GO:0006468
SMART:SM00137 MAM > GO:membrane ; GO:0016020
SMART:SM00138 MeTrc > GO:S-adenosylmethionine-dependent methyltransferase activity ; GO:0008757
SMART:SM00139 MyTH4 > GO:cytoskeleton ; GO:0005856
SMART:SM00140 NGF > GO:signaling receptor binding ; GO:0005102
SMART:SM00141 PDGF > GO:growth factor activity ; GO:0008083
SMART:SM00141 PDGF > GO:membrane ; GO:0016020
SMART:SM00147 RasGEF > GO:guanyl-nucleotide exchange factor activity ; GO:0005085
SMART:SM00147 RasGEF > GO:small GTPase mediated signal transduction ; GO:0007264
SMART:SM00149 PLCYc > GO:phosphatidylinositol phospholipase C activity ; GO:0004435
SMART:SM00149 PLCYc > GO:lipid metabolic process ; GO:0006629
SMART:SM00149 PLCYc > GO:signal transduction ; GO:0007165
SMART:SM00149 PLCYc > GO:intracellular signal transduction ; GO:0035556
SMART:SM00152 THY > GO:actin monomer binding ; GO:0003785
SMART:SM00152 THY > GO:actin filament organization ; GO:0007015
SMART:SM00153 VHP > GO:actin binding ; GO:0003779
SMART:SM00153 VHP > GO:cytoskeleton organization ; GO:0007010
SMART:SM00154 ZnF_AN1 > GO:zinc ion binding ; GO:0008270
SMART:SM00155 PLDc > GO:catalytic activity ; GO:0003824
SMART:SM00156 PP2Ac > GO:hydrolase activity ; GO:0016787
SMART:SM00157 PRP > GO:protein homooligomerization ; GO:0051260
SMART:SM00157 PRP > GO:membrane ; GO:0016020
SMART:SM00160 RanBD > GO:intracellular transport ; GO:0046907
SMART:SM00166 UBX > GO:protein binding ; GO:0005515
SMART:SM00174 RHO > GO:GTPase activity ; GO:0003924
SMART:SM00174 RHO > GO:GTP binding ; GO:0005525
SMART:SM00178 SAR > GO:GTPase activity ; GO:0003924
SMART:SM00178 SAR > GO:GTP binding ; GO:0005525
SMART:SM00179 EGF_CA > GO:calcium ion binding ; GO:0005509
SMART:SM00183 NAT_PEP > GO:hormone activity ; GO:0005179
SMART:SM00183 NAT_PEP > GO:extracellular region ; GO:0005576
SMART:SM00185 ARM > GO:protein binding ; GO:0005515
SMART:SM00189 IL2 > GO:interleukin-2 receptor binding ; GO:0005134
SMART:SM00189 IL2 > GO:growth factor activity ; GO:0008083
SMART:SM00189 IL2 > GO:immune response ; GO:0006955
SMART:SM00189 IL2 > GO:extracellular region ; GO:0005576
SMART:SM00190 IL4_13 > GO:cytokine receptor binding ; GO:0005126
SMART:SM00190 IL4_13 > GO:immune response ; GO:0006955
SMART:SM00190 IL4_13 > GO:extracellular region ; GO:0005576
SMART:SM00192 LDLa > GO:protein binding ; GO:0005515
SMART:SM00193 PTN > GO:growth factor activity ; GO:0008083
SMART:SM00194 PTPc > GO:protein tyrosine phosphatase activity ; GO:0004725
SMART:SM00194 PTPc > GO:protein dephosphorylation ; GO:0006470
SMART:SM00195 DSPc > GO:protein tyrosine/serine/threonine phosphatase activity ; GO:0008138
SMART:SM00195 DSPc > GO:protein dephosphorylation ; GO:0006470
SMART:SM00197 SAA > GO:extracellular region ; GO:0005576
SMART:SM00199 SCY > GO:chemokine activity ; GO:0008009
SMART:SM00199 SCY > GO:immune response ; GO:0006955
SMART:SM00199 SCY > GO:extracellular region ; GO:0005576
SMART:SM00202 SR > GO:membrane ; GO:0016020
SMART:SM00203 TK > GO:tachykinin receptor signaling pathway ; GO:0007217
SMART:SM00204 TGFB > GO:growth factor activity ; GO:0008083
SMART:SM00206 NTR > GO:metalloendopeptidase inhibitor activity ; GO:0008191
SMART:SM00207 TNF > GO:tumor necrosis factor receptor binding ; GO:0005164
SMART:SM00207 TNF > GO:immune response ; GO:0006955
SMART:SM00207 TNF > GO:membrane ; GO:0016020
SMART:SM00208 TNFR > GO:protein binding ; GO:0005515
SMART:SM00213 UBQ > GO:protein binding ; GO:0005515
SMART:SM00214 VWC > GO:protein binding ; GO:0005515
SMART:SM00215 VWC_out > GO:protein binding ; GO:0005515
SMART:SM00217 WAP > GO:peptidase inhibitor activity ; GO:0030414
SMART:SM00217 WAP > GO:extracellular region ; GO:0005576
SMART:SM00219 TyrKc > GO:protein tyrosine kinase activity ; GO:0004713
SMART:SM00219 TyrKc > GO:protein phosphorylation ; GO:0006468
SMART:SM00220 S_TKc > GO:protein kinase activity ; GO:0004672
SMART:SM00220 S_TKc > GO:ATP binding ; GO:0005524
SMART:SM00220 S_TKc > GO:protein phosphorylation ; GO:0006468
SMART:SM00222 Sec7 > GO:guanyl-nucleotide exchange factor activity ; GO:0005085
SMART:SM00222 Sec7 > GO:regulation of ARF protein signal transduction ; GO:0032012
SMART:SM00223 APPLE > GO:protein binding ; GO:0005515
SMART:SM00223 APPLE > GO:proteolysis ; GO:0006508
SMART:SM00223 APPLE > GO:extracellular region ; GO:0005576
SMART:SM00224 GGL > GO:G protein-coupled receptor signaling pathway ; GO:0007186
SMART:SM00225 BTB > GO:protein binding ; GO:0005515
SMART:SM00228 PDZ > GO:protein binding ; GO:0005515
SMART:SM00230 CysPc > GO:calcium-dependent cysteine-type endopeptidase activity ; GO:0004198
SMART:SM00230 CysPc > GO:proteolysis ; GO:0006508
SMART:SM00232 JAB_MPN > GO:protein binding ; GO:0005515
SMART:SM00232 JAB_MPN > GO:peptidase activity ; GO:0008233
SMART:SM00232 JAB_MPN > GO:metallopeptidase activity ; GO:0008237
SMART:SM00234 START > GO:lipid binding ; GO:0008289
SMART:SM00235 ZnMc > GO:metallopeptidase activity ; GO:0008237
SMART:SM00235 ZnMc > GO:zinc ion binding ; GO:0008270
SMART:SM00235 ZnMc > GO:proteolysis ; GO:0006508
SMART:SM00236 fCBD > GO:cellulose binding ; GO:0030248
SMART:SM00236 fCBD > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00236 fCBD > GO:extracellular region ; GO:0005576
SMART:SM00237 Calx_beta > GO:cell communication ; GO:0007154
SMART:SM00237 Calx_beta > GO:membrane ; GO:0016020
SMART:SM00240 FHA > GO:protein binding ; GO:0005515
SMART:SM00242 MYSc > GO:cytoskeletal motor activity ; GO:0003774
SMART:SM00242 MYSc > GO:ATP binding ; GO:0005524
SMART:SM00242 MYSc > GO:myosin complex ; GO:0016459
SMART:SM00243 GAS2 > GO:microtubule binding ; GO:0008017
SMART:SM00245 TSPc > GO:serine-type peptidase activity ; GO:0008236
SMART:SM00245 TSPc > GO:proteolysis ; GO:0006508
SMART:SM00246 WH2 > GO:actin binding ; GO:0003779
SMART:SM00248 ANK > GO:protein binding ; GO:0005515
SMART:SM00250 PLEC > GO:cytoskeleton ; GO:0005856
SMART:SM00251 SAM_PNT > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00255 TIR > GO:signal transduction ; GO:0007165
SMART:SM00256 FBOX > GO:protein binding ; GO:0005515
SMART:SM00258 SAND > GO:DNA binding ; GO:0003677
SMART:SM00259 ZnF_A20 > GO:DNA binding ; GO:0003677
SMART:SM00259 ZnF_A20 > GO:zinc ion binding ; GO:0008270
SMART:SM00260 CheW > GO:chemotaxis ; GO:0006935
SMART:SM00260 CheW > GO:signal transduction ; GO:0007165
SMART:SM00262 GEL > GO:actin filament binding ; GO:0051015
SMART:SM00264 BAG > GO:protein-folding chaperone binding ; GO:0051087
SMART:SM00265 BH4 > GO:regulation of apoptotic process ; GO:0042981
SMART:SM00266 CAD > GO:apoptotic process ; GO:0006915
SMART:SM00269 BowB > GO:serine-type endopeptidase inhibitor activity ; GO:0004867
SMART:SM00269 BowB > GO:extracellular region ; GO:0005576
SMART:SM00270 ChtBD1 > GO:chitin binding ; GO:0008061
SMART:SM00272 END > GO:regulation of vasoconstriction ; GO:0019229
SMART:SM00272 END > GO:extracellular region ; GO:0005576
SMART:SM00275 G_alpha > GO:GTPase activity ; GO:0003924
SMART:SM00275 G_alpha > GO:guanyl nucleotide binding ; GO:0019001
SMART:SM00275 G_alpha > GO:G-protein beta/gamma-subunit complex binding ; GO:0031683
SMART:SM00275 G_alpha > GO:G protein-coupled receptor signaling pathway ; GO:0007186
SMART:SM00276 GLECT > GO:carbohydrate binding ; GO:0030246
SMART:SM00278 HhH1 > GO:DNA binding ; GO:0003677
SMART:SM00278 HhH1 > GO:DNA repair ; GO:0006281
SMART:SM00279 HhH2 > GO:DNA binding ; GO:0003677
SMART:SM00279 HhH2 > GO:catalytic activity ; GO:0003824
SMART:SM00280 KAZAL > GO:protein binding ; GO:0005515
SMART:SM00283 MA > GO:signal transduction ; GO:0007165
SMART:SM00283 MA > GO:membrane ; GO:0016020
SMART:SM00288 VHS > GO:phosphatidylinositol binding ; GO:0035091
SMART:SM00288 VHS > GO:ubiquitin binding ; GO:0043130
SMART:SM00290 ZnF_UBP > GO:zinc ion binding ; GO:0008270
SMART:SM00291 ZnF_ZZ > GO:zinc ion binding ; GO:0008270
SMART:SM00297 BROMO > GO:protein binding ; GO:0005515
SMART:SM00299 CLH > GO:intracellular protein transport ; GO:0006886
SMART:SM00299 CLH > GO:vesicle-mediated transport ; GO:0016192
SMART:SM00300 ChSh > GO:nucleus ; GO:0005634
SMART:SM00301 DM > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00301 DM > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00302 GED > GO:GTPase activity ; GO:0003924
SMART:SM00302 GED > GO:GTP binding ; GO:0005525
SMART:SM00304 HAMP > GO:signal transduction ; GO:0007165
SMART:SM00304 HAMP > GO:membrane ; GO:0016020
SMART:SM00307 ILWEQ > GO:actin binding ; GO:0003779
SMART:SM00308 LH2 > GO:protein binding ; GO:0005515
SMART:SM00309 PAH > GO:hormone activity ; GO:0005179
SMART:SM00309 PAH > GO:extracellular region ; GO:0005576
SMART:SM00311 PWI > GO:mRNA processing ; GO:0006397
SMART:SM00312 PX > GO:phosphatidylinositol binding ; GO:0035091
SMART:SM00314 RA > GO:signal transduction ; GO:0007165
SMART:SM00317 SET > GO:protein binding ; GO:0005515
SMART:SM00319 TarH > GO:chemotaxis ; GO:0006935
SMART:SM00319 TarH > GO:signal transduction ; GO:0007165
SMART:SM00320 WD40 > GO:protein binding ; GO:0005515
SMART:SM00322 KH > GO:nucleic acid binding ; GO:0003676
SMART:SM00323 RasGAP > GO:regulation of GTPase activity ; GO:0043087
SMART:SM00324 RhoGAP > GO:signal transduction ; GO:0007165
SMART:SM00325 RhoGEF > GO:guanyl-nucleotide exchange factor activity ; GO:0005085
SMART:SM00326 SH3 > GO:protein binding ; GO:0005515
SMART:SM00328 BPI1 > GO:lipid binding ; GO:0008289
SMART:SM00329 BPI2 > GO:lipid binding ; GO:0008289
SMART:SM00330 PIPKc > GO:phosphatidylinositol phosphate kinase activity ; GO:0016307
SMART:SM00330 PIPKc > GO:phosphatidylinositol metabolic process ; GO:0046488
SMART:SM00335 ANX > GO:calcium ion binding ; GO:0005509
SMART:SM00335 ANX > GO:calcium-dependent phospholipid binding ; GO:0005544
SMART:SM00336 BBOX > GO:zinc ion binding ; GO:0008270
SMART:SM00338 BRLZ > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00338 BRLZ > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00339 FH > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00339 FH > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00339 FH > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00340 HALZ > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00340 HALZ > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00341 HRDC > GO:nucleic acid binding ; GO:0003676
SMART:SM00342 HTH_ARAC > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00342 HTH_ARAC > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00342 HTH_ARAC > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00343 ZnF_C2HC > GO:nucleic acid binding ; GO:0003676
SMART:SM00343 ZnF_C2HC > GO:zinc ion binding ; GO:0008270
SMART:SM00345 HTH_GNTR > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00345 HTH_GNTR > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00346 HTH_ICLR > GO:DNA binding ; GO:0003677
SMART:SM00346 HTH_ICLR > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00347 HTH_MARR > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00347 HTH_MARR > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00348 IRF > GO:transcription cis-regulatory region binding ; GO:0000976
SMART:SM00349 KRAB > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00350 MCM > GO:DNA binding ; GO:0003677
SMART:SM00350 MCM > GO:ATP binding ; GO:0005524
SMART:SM00350 MCM > GO:DNA duplex unwinding ; GO:0032508
SMART:SM00351 PAX > GO:DNA binding ; GO:0003677
SMART:SM00351 PAX > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00352 POU > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00352 POU > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00353 HLH > GO:protein dimerization activity ; GO:0046983
SMART:SM00354 HTH_LACI > GO:DNA binding ; GO:0003677
SMART:SM00354 HTH_LACI > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00356 ZnF_C3H1 > GO:metal ion binding ; GO:0046872
SMART:SM00357 CSP > GO:nucleic acid binding ; GO:0003676
SMART:SM00359 PUA > GO:RNA binding ; GO:0003723
SMART:SM00360 RRM > GO:RNA binding ; GO:0003723
SMART:SM00361 RRM_1 > GO:nucleic acid binding ; GO:0003676
SMART:SM00363 S4 > GO:RNA binding ; GO:0003723
SMART:SM00380 AP2 > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00380 AP2 > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00384 AT_hook > GO:DNA binding ; GO:0003677
SMART:SM00386 HAT > GO:RNA processing ; GO:0006396
SMART:SM00388 HisKA > GO:phosphorelay sensor kinase activity ; GO:0000155
SMART:SM00388 HisKA > GO:signal transduction ; GO:0007165
SMART:SM00389 HOX > GO:DNA binding ; GO:0003677
SMART:SM00390 GoLoco > GO:GTPase regulator activity ; GO:0030695
SMART:SM00391 MBD > GO:DNA binding ; GO:0003677
SMART:SM00392 PROF > GO:actin binding ; GO:0003779
SMART:SM00393 R3H > GO:nucleic acid binding ; GO:0003676
SMART:SM00396 ZnF_UBR1 > GO:zinc ion binding ; GO:0008270
SMART:SM00399 ZnF_C4 > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00399 ZnF_C4 > GO:zinc ion binding ; GO:0008270
SMART:SM00399 ZnF_C4 > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00399 ZnF_C4 > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00400 ZnF_CHCC > GO:DNA binding ; GO:0003677
SMART:SM00400 ZnF_CHCC > GO:DNA primase activity ; GO:0003896
SMART:SM00400 ZnF_CHCC > GO:zinc ion binding ; GO:0008270
SMART:SM00400 ZnF_CHCC > GO:DNA replication ; GO:0006260
SMART:SM00401 ZnF_GATA > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00401 ZnF_GATA > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00411 BHL > GO:DNA binding ; GO:0003677
SMART:SM00411 BHL > GO:structural constituent of chromatin ; GO:0030527
SMART:SM00412 Cu_FIST > GO:DNA binding ; GO:0003677
SMART:SM00412 Cu_FIST > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00412 Cu_FIST > GO:copper ion binding ; GO:0005507
SMART:SM00412 Cu_FIST > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00413 ETS > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00413 ETS > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00413 ETS > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00414 H2A > GO:DNA binding ; GO:0003677
SMART:SM00414 H2A > GO:structural constituent of chromatin ; GO:0030527
SMART:SM00414 H2A > GO:nucleosome ; GO:0000786
SMART:SM00415 HSF > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00415 HSF > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00415 HSF > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00417 H4 > GO:DNA binding ; GO:0003677
SMART:SM00417 H4 > GO:structural constituent of chromatin ; GO:0030527
SMART:SM00418 HTH_ARSR > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00418 HTH_ARSR > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00419 HTH_CRP > GO:DNA binding ; GO:0003677
SMART:SM00419 HTH_CRP > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00420 HTH_DEOR > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00420 HTH_DEOR > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00421 HTH_LUXR > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00422 HTH_MERR > GO:DNA binding ; GO:0003677
SMART:SM00422 HTH_MERR > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00424 STE > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00424 STE > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00424 STE > GO:nucleus ; GO:0005634
SMART:SM00425 TBOX > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00425 TBOX > GO:positive regulation of DNA-templated transcription ; GO:0045893
SMART:SM00426 TEA > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00426 TEA > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00427 H2B > GO:DNA binding ; GO:0003677
SMART:SM00427 H2B > GO:structural constituent of chromatin ; GO:0030527
SMART:SM00427 H2B > GO:nucleosome ; GO:0000786
SMART:SM00428 H3 > GO:DNA binding ; GO:0003677
SMART:SM00428 H3 > GO:structural constituent of chromatin ; GO:0030527
SMART:SM00428 H3 > GO:nucleosome ; GO:0000786
SMART:SM00432 MADS > GO:DNA binding ; GO:0003677
SMART:SM00432 MADS > GO:protein dimerization activity ; GO:0046983
SMART:SM00433 TOP2c > GO:DNA binding ; GO:0003677
SMART:SM00433 TOP2c > GO:DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity ; GO:0003918
SMART:SM00433 TOP2c > GO:ATP binding ; GO:0005524
SMART:SM00433 TOP2c > GO:DNA topological change ; GO:0006265
SMART:SM00434 TOP4c > GO:DNA binding ; GO:0003677
SMART:SM00434 TOP4c > GO:DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity ; GO:0003918
SMART:SM00434 TOP4c > GO:ATP binding ; GO:0005524
SMART:SM00434 TOP4c > GO:DNA topological change ; GO:0006265
SMART:SM00435 TOPEUc > GO:DNA binding ; GO:0003677
SMART:SM00435 TOPEUc > GO:DNA topoisomerase type I (single strand cut, ATP-independent) activity ; GO:0003917
SMART:SM00435 TOPEUc > GO:DNA topological change ; GO:0006265
SMART:SM00435 TOPEUc > GO:chromosome ; GO:0005694
SMART:SM00436 TOP1Bc > GO:DNA binding ; GO:0003677
SMART:SM00436 TOP1Bc > GO:DNA topoisomerase activity ; GO:0003916
SMART:SM00436 TOP1Bc > GO:DNA topological change ; GO:0006265
SMART:SM00437 TOP1Ac > GO:DNA binding ; GO:0003677
SMART:SM00437 TOP1Ac > GO:DNA topoisomerase activity ; GO:0003916
SMART:SM00437 TOP1Ac > GO:DNA topological change ; GO:0006265
SMART:SM00438 ZnF_NFX > GO:zinc ion binding ; GO:0008270
SMART:SM00438 ZnF_NFX > GO:nucleus ; GO:0005634
SMART:SM00439 BAH > GO:chromatin binding ; GO:0003682
SMART:SM00440 ZnF_C2C2 > GO:nucleic acid binding ; GO:0003676
SMART:SM00440 ZnF_C2C2 > GO:zinc ion binding ; GO:0008270
SMART:SM00440 ZnF_C2C2 > GO:DNA-templated transcription ; GO:0006351
SMART:SM00442 FGF > GO:growth factor activity ; GO:0008083
SMART:SM00443 G_patch > GO:nucleic acid binding ; GO:0003676
SMART:SM00444 GYF > GO:protein binding ; GO:0005515
SMART:SM00445 LINK > GO:hyaluronic acid binding ; GO:0005540
SMART:SM00445 LINK > GO:cell adhesion ; GO:0007155
SMART:SM00448 REC > GO:phosphorelay signal transduction system ; GO:0000160
SMART:SM00449 SPRY > GO:protein binding ; GO:0005515
SMART:SM00451 ZnF_U1 > GO:nucleic acid binding ; GO:0003676
SMART:SM00451 ZnF_U1 > GO:zinc ion binding ; GO:0008270
SMART:SM00452 STI > GO:endopeptidase inhibitor activity ; GO:0004866
SMART:SM00454 SAM > GO:protein binding ; GO:0005515
SMART:SM00455 RBD > GO:signal transduction ; GO:0007165
SMART:SM00456 WW > GO:protein binding ; GO:0005515
SMART:SM00467 GS > GO:transmembrane receptor protein serine/threonine kinase activity ; GO:0004675
SMART:SM00467 GS > GO:ATP binding ; GO:0005524
SMART:SM00467 GS > GO:protein phosphorylation ; GO:0006468
SMART:SM00467 GS > GO:membrane ; GO:0016020
SMART:SM00468 PreSET > GO:zinc ion binding ; GO:0008270
SMART:SM00468 PreSET > GO:obsolete histone lysine N-methyltransferase activity ; GO:0018024
SMART:SM00468 PreSET > GO:histone lysine methylation ; GO:0034968
SMART:SM00468 PreSET > GO:nucleus ; GO:0005634
SMART:SM00474 35EXOc > GO:nucleic acid binding ; GO:0003676
SMART:SM00474 35EXOc > GO:3'-5' exonuclease activity ; GO:0008408
SMART:SM00474 35EXOc > GO:nucleobase-containing compound metabolic process ; GO:0006139
SMART:SM00475 53EXOc > GO:DNA binding ; GO:0003677
SMART:SM00476 DNaseIc > GO:DNA nuclease activity ; GO:0004536
SMART:SM00476 DNaseIc > GO:DNA catabolic process ; GO:0006308
SMART:SM00477 NUC > GO:nucleic acid binding ; GO:0003676
SMART:SM00477 NUC > GO:hydrolase activity ; GO:0016787
SMART:SM00477 NUC > GO:metal ion binding ; GO:0046872
SMART:SM00478 ENDO3c > GO:base-excision repair ; GO:0006284
SMART:SM00480 POL3Bc > GO:DNA binding ; GO:0003677
SMART:SM00480 POL3Bc > GO:DNA replication ; GO:0006260
SMART:SM00480 POL3Bc > GO:DNA polymerase III complex ; GO:0009360
SMART:SM00482 POLAc > GO:DNA binding ; GO:0003677
SMART:SM00482 POLAc > GO:DNA-directed DNA polymerase activity ; GO:0003887
SMART:SM00482 POLAc > GO:DNA replication ; GO:0006260
SMART:SM00483 POLXc > GO:DNA binding ; GO:0003677
SMART:SM00483 POLXc > GO:DNA-directed DNA polymerase activity ; GO:0003887
SMART:SM00484 XPGI > GO:nuclease activity ; GO:0004518
SMART:SM00485 XPGN > GO:nuclease activity ; GO:0004518
SMART:SM00486 POLBc > GO:nucleotide binding ; GO:0000166
SMART:SM00486 POLBc > GO:nucleic acid binding ; GO:0003676
SMART:SM00486 POLBc > GO:DNA-directed DNA polymerase activity ; GO:0003887
SMART:SM00488 DEXDc2 > GO:DNA helicase activity ; GO:0003678
SMART:SM00488 DEXDc2 > GO:hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides ; GO:0016818
SMART:SM00491 HELICc2 > GO:nucleic acid binding ; GO:0003676
SMART:SM00491 HELICc2 > GO:helicase activity ; GO:0004386
SMART:SM00491 HELICc2 > GO:ATP binding ; GO:0005524
SMART:SM00491 HELICc2 > GO:hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides ; GO:0016818
SMART:SM00491 HELICc2 > GO:nucleobase-containing compound metabolic process ; GO:0006139
SMART:SM00494 ChtBD2 > GO:chitin binding ; GO:0008061
SMART:SM00494 ChtBD2 > GO:extracellular region ; GO:0005576
SMART:SM00495 ChtBD3 > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00495 ChtBD3 > GO:carbohydrate binding ; GO:0030246
SMART:SM00495 ChtBD3 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00495 ChtBD3 > GO:extracellular region ; GO:0005576
SMART:SM00496 IENR2 > GO:DNA binding ; GO:0003677
SMART:SM00501 BRIGHT > GO:DNA binding ; GO:0003677
SMART:SM00503 SynN > GO:membrane ; GO:0016020
SMART:SM00504 Ubox > GO:ubiquitin-protein transferase activity ; GO:0004842
SMART:SM00504 Ubox > GO:protein ubiquitination ; GO:0016567
SMART:SM00505 Knot1 > GO:defense response ; GO:0006952
SMART:SM00509 TFS2N > GO:nucleus ; GO:0005634
SMART:SM00510 TFS2M > GO:DNA-templated transcription ; GO:0006351
SMART:SM00511 ORANGE > GO:DNA binding ; GO:0003677
SMART:SM00511 ORANGE > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00512 Skp1 > GO:ubiquitin-dependent protein catabolic process ; GO:0006511
SMART:SM00515 eIF5C > GO:protein binding ; GO:0005515
SMART:SM00517 PolyA > GO:RNA binding ; GO:0003723
SMART:SM00518 AP2Ec > GO:DNA binding ; GO:0003677
SMART:SM00518 AP2Ec > GO:zinc ion binding ; GO:0008270
SMART:SM00518 AP2Ec > GO:DNA repair ; GO:0006281
SMART:SM00521 CBF > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00521 CBF > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00523 DWA > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00524 DWB > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00525 FES > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
SMART:SM00526 H15 > GO:DNA binding ; GO:0003677
SMART:SM00526 H15 > GO:nucleosome assembly ; GO:0006334
SMART:SM00526 H15 > GO:nucleosome ; GO:0000786
SMART:SM00527 HMG17 > GO:nucleosomal DNA binding ; GO:0031492
SMART:SM00527 HMG17 > GO:chromatin ; GO:0000785
SMART:SM00527 HMG17 > GO:nucleus ; GO:0005634
SMART:SM00528 HNS > GO:DNA binding ; GO:0003677
SMART:SM00529 HTH_DTXR > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00529 HTH_DTXR > GO:transition metal ion binding ; GO:0046914
SMART:SM00529 HTH_DTXR > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00531 TFIIE > GO:transcription initiation at RNA polymerase II promoter ; GO:0006367
SMART:SM00532 LIGANc > GO:DNA ligase (NAD+) activity ; GO:0003911
SMART:SM00533 MUTSd > GO:ATP binding ; GO:0005524
SMART:SM00533 MUTSd > GO:mismatched DNA binding ; GO:0030983
SMART:SM00533 MUTSd > GO:mismatch repair ; GO:0006298
SMART:SM00534 MUTSac > GO:ATP binding ; GO:0005524
SMART:SM00534 MUTSac > GO:mismatched DNA binding ; GO:0030983
SMART:SM00534 MUTSac > GO:mismatch repair ; GO:0006298
SMART:SM00535 RIBOc > GO:ribonuclease III activity ; GO:0004525
SMART:SM00535 RIBOc > GO:RNA processing ; GO:0006396
SMART:SM00536 AXH > GO:RNA binding ; GO:0003723
SMART:SM00536 AXH > GO:protein binding ; GO:0005515
SMART:SM00537 DCX > GO:intracellular signal transduction ; GO:0035556
SMART:SM00538 POP4 > GO:RNA binding ; GO:0003723
SMART:SM00538 POP4 > GO:tRNA 5'-leader removal ; GO:0001682
SMART:SM00538 POP4 > GO:RNA processing ; GO:0006396
SMART:SM00538 POP4 > GO:ribonuclease P complex ; GO:0030677
SMART:SM00539 NIDO > GO:cell-matrix adhesion ; GO:0007160
SMART:SM00541 FYRN > GO:nucleus ; GO:0005634
SMART:SM00542 FYRC > GO:nucleus ; GO:0005634
SMART:SM00543 MIF4G > GO:RNA binding ; GO:0003723
SMART:SM00543 MIF4G > GO:protein binding ; GO:0005515
SMART:SM00546 CUE > GO:ubiquitin binding ; GO:0043130
SMART:SM00548 IRO > GO:DNA binding ; GO:0003677
SMART:SM00548 IRO > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00548 IRO > GO:nucleus ; GO:0005634
SMART:SM00549 TAFH > GO:DNA-templated transcription ; GO:0006351
SMART:SM00550 Zalpha > GO:RNA binding ; GO:0003723
SMART:SM00550 Zalpha > GO:double-stranded RNA adenosine deaminase activity ; GO:0003726
SMART:SM00552 ADEAMc > GO:RNA binding ; GO:0003723
SMART:SM00552 ADEAMc > GO:adenosine deaminase activity ; GO:0004000
SMART:SM00552 ADEAMc > GO:RNA processing ; GO:0006396
SMART:SM00557 IG_FLMN > GO:protein binding ; GO:0005515
SMART:SM00559 Ku78 > GO:DNA binding ; GO:0003677
SMART:SM00559 Ku78 > GO:double-strand break repair via nonhomologous end joining ; GO:0006303
SMART:SM00561 MBT > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00561 MBT > GO:nucleus ; GO:0005634
SMART:SM00563 PlsC > GO:acyltransferase activity ; GO:0016746
SMART:SM00569 L27 > GO:protein binding ; GO:0005515
SMART:SM00570 AWS > GO:obsolete histone lysine N-methyltransferase activity ; GO:0018024
SMART:SM00570 AWS > GO:nucleus ; GO:0005634
SMART:SM00575 ZnF_PMZ > GO:zinc ion binding ; GO:0008270
SMART:SM00586 ZnF_DBF > GO:nucleic acid binding ; GO:0003676
SMART:SM00586 ZnF_DBF > GO:zinc ion binding ; GO:0008270
SMART:SM00591 RWD > GO:protein binding ; GO:0005515
SMART:SM00592 BRK > GO:protein binding ; GO:0005515
SMART:SM00602 VPS10 > GO:membrane ; GO:0016020
SMART:SM00606 CBD_IV > GO:carbohydrate binding ; GO:0030246
SMART:SM00612 Kelch > GO:protein binding ; GO:0005515
SMART:SM00613 PAW > GO:glycoprotein catabolic process ; GO:0006516
SMART:SM00613 PAW > GO:cytoplasm ; GO:0005737
SMART:SM00615 EPH_lbd > GO:protein binding ; GO:0005515
SMART:SM00630 Sema > GO:protein binding ; GO:0005515
SMART:SM00631 Zn_pept > GO:metallocarboxypeptidase activity ; GO:0004181
SMART:SM00631 Zn_pept > GO:zinc ion binding ; GO:0008270
SMART:SM00631 Zn_pept > GO:proteolysis ; GO:0006508
SMART:SM00633 Glyco_10 > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00633 Glyco_10 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00636 Glyco_18 > GO:chitin binding ; GO:0008061
SMART:SM00637 CBD_II > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00637 CBD_II > GO:carbohydrate binding ; GO:0030246
SMART:SM00637 CBD_II > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00638 LPD_N > GO:lipid transporter activity ; GO:0005319
SMART:SM00638 LPD_N > GO:lipid transport ; GO:0006869
SMART:SM00640 Glyco_32 > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00640 Glyco_32 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00642 Aamy > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00644 Ami_2 > GO:N-acetylmuramoyl-L-alanine amidase activity ; GO:0008745
SMART:SM00644 Ami_2 > GO:peptidoglycan catabolic process ; GO:0009253
SMART:SM00645 Pept_C1 > GO:cysteine-type peptidase activity ; GO:0008234
SMART:SM00645 Pept_C1 > GO:proteolysis ; GO:0006508
SMART:SM00646 Ami_3 > GO:N-acetylmuramoyl-L-alanine amidase activity ; GO:0008745
SMART:SM00646 Ami_3 > GO:peptidoglycan catabolic process ; GO:0009253
SMART:SM00648 SWAP > GO:RNA binding ; GO:0003723
SMART:SM00648 SWAP > GO:RNA processing ; GO:0006396
SMART:SM00649 RL11 > GO:structural constituent of ribosome ; GO:0003735
SMART:SM00649 RL11 > GO:translation ; GO:0006412
SMART:SM00649 RL11 > GO:ribosome ; GO:0005840
SMART:SM00650 rADc > GO:rRNA (adenine-N6,N6-)-dimethyltransferase activity ; GO:0000179
SMART:SM00650 rADc > GO:rRNA methyltransferase activity ; GO:0008649
SMART:SM00650 rADc > GO:rRNA modification ; GO:0000154
SMART:SM00652 eIF1a > GO:translation initiation factor activity ; GO:0003743
SMART:SM00652 eIF1a > GO:translational initiation ; GO:0006413
SMART:SM00653 eIF2B_5 > GO:translation initiation factor activity ; GO:0003743
SMART:SM00653 eIF2B_5 > GO:translational initiation ; GO:0006413
SMART:SM00654 eIF6 > GO:ribosome binding ; GO:0043022
SMART:SM00654 eIF6 > GO:cytosolic ribosome assembly ; GO:0042256
SMART:SM00658 RPOL8c > GO:DNA-templated transcription ; GO:0006351
SMART:SM00659 RPOLCX > GO:DNA binding ; GO:0003677
SMART:SM00659 RPOLCX > GO:DNA-directed 5'-3' RNA polymerase activity ; GO:0003899
SMART:SM00659 RPOLCX > GO:DNA-templated transcription ; GO:0006351
SMART:SM00661 RPOL9 > GO:DNA-templated transcription ; GO:0006351
SMART:SM00662 RPOLD > GO:DNA-directed 5'-3' RNA polymerase activity ; GO:0003899
SMART:SM00662 RPOLD > GO:DNA-templated transcription ; GO:0006351
SMART:SM00663 RPOLA_N > GO:DNA binding ; GO:0003677
SMART:SM00663 RPOLA_N > GO:DNA-directed 5'-3' RNA polymerase activity ; GO:0003899
SMART:SM00663 RPOLA_N > GO:DNA-templated transcription ; GO:0006351
SMART:SM00666 PB1 > GO:protein binding ; GO:0005515
SMART:SM00667 LisH > GO:protein binding ; GO:0005515
SMART:SM00678 WWE > GO:zinc ion binding ; GO:0008270
SMART:SM00693 DysFN > GO:membrane ; GO:0016020
SMART:SM00694 DysFC > GO:membrane ; GO:0016020
SMART:SM00695 DUSP > GO:cysteine-type deubiquitinase activity ; GO:0004843
SMART:SM00701 PGRP > GO:zinc ion binding ; GO:0008270
SMART:SM00701 PGRP > GO:N-acetylmuramoyl-L-alanine amidase activity ; GO:0008745
SMART:SM00701 PGRP > GO:peptidoglycan catabolic process ; GO:0009253
SMART:SM00702 P4Hc > GO:iron ion binding ; GO:0005506
SMART:SM00702 P4Hc > GO:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen ; GO:0016705
SMART:SM00702 P4Hc > GO:L-ascorbic acid binding ; GO:0031418
SMART:SM00704 ZnF_CDGSH > GO:2 iron, 2 sulfur cluster binding ; GO:0051537
SMART:SM00704 ZnF_CDGSH > GO:intracellular membrane-bounded organelle ; GO:0043231
SMART:SM00708 PhBP > GO:odorant binding ; GO:0005549
SMART:SM00709 Zpr1 > GO:zinc ion binding ; GO:0008270
SMART:SM00712 PUR > GO:RNA polymerase II transcription regulatory region sequence-specific DNA binding ; GO:0000977
SMART:SM00712 PUR > GO:purine-rich negative regulatory element binding ; GO:0032422
SMART:SM00719 Plus3 > GO:DNA binding ; GO:0003677
SMART:SM00721 BAR > GO:protein binding ; GO:0005515
SMART:SM00721 BAR > GO:cytoplasm ; GO:0005737
SMART:SM00724 TLC > GO:membrane ; GO:0016020
SMART:SM00729 Elp3 > GO:catalytic activity ; GO:0003824
SMART:SM00729 Elp3 > GO:iron-sulfur cluster binding ; GO:0051536
SMART:SM00730 PSN > GO:aspartic-type endopeptidase activity ; GO:0004190
SMART:SM00730 PSN > GO:membrane ; GO:0016020
SMART:SM00732 YqgFc > GO:nucleobase-containing compound metabolic process ; GO:0006139
SMART:SM00733 Mterf > GO:double-stranded DNA binding ; GO:0003690
SMART:SM00733 Mterf > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00734 ZnF_Rad18 > GO:DNA binding ; GO:0003677
SMART:SM00734 ZnF_Rad18 > GO:DNA repair ; GO:0006281
SMART:SM00736 CADG > GO:membrane ; GO:0016020
SMART:SM00738 NGN > GO:transcription elongation-coupled chromatin remodeling ; GO:0140673
SMART:SM00742 Hr1 > GO:signal transduction ; GO:0007165
SMART:SM00744 RINGv > GO:zinc ion binding ; GO:0008270
SMART:SM00759 Flu_M1_C > GO:RNA binding ; GO:0003723
SMART:SM00759 Flu_M1_C > GO:structural molecule activity ; GO:0005198
SMART:SM00760 Bac_DnaA_C > GO:ATP binding ; GO:0005524
SMART:SM00760 Bac_DnaA_C > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00760 Bac_DnaA_C > GO:DNA replication initiation ; GO:0006270
SMART:SM00760 Bac_DnaA_C > GO:regulation of DNA replication ; GO:0006275
SMART:SM00764 Citrate_ly_lig > GO:[citrate (pro-3S)-lyase] ligase activity ; GO:0008771
SMART:SM00766 DnaG_DnaB_bind > GO:DNA primase activity ; GO:0003896
SMART:SM00766 DnaG_DnaB_bind > GO:DNA replication, synthesis of RNA primer ; GO:0006269
SMART:SM00769 WHy > GO:response to desiccation ; GO:0009269
SMART:SM00770 Zn_dep_PLPC > GO:phospholipase C activity ; GO:0004629
SMART:SM00770 Zn_dep_PLPC > GO:zinc ion binding ; GO:0008270
SMART:SM00771 ZipA_C > GO:cell septum assembly ; GO:0090529
SMART:SM00774 WRKY > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM00774 WRKY > GO:sequence-specific DNA binding ; GO:0043565
SMART:SM00774 WRKY > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00778 Prim_Zn_Ribbon > GO:DNA primase activity ; GO:0003896
SMART:SM00778 Prim_Zn_Ribbon > GO:helicase activity ; GO:0004386
SMART:SM00778 Prim_Zn_Ribbon > GO:zinc ion binding ; GO:0008270
SMART:SM00780 PIG-X > GO:GPI anchor biosynthetic process ; GO:0006506
SMART:SM00780 PIG-X > GO:endoplasmic reticulum membrane ; GO:0005789
SMART:SM00783 A_amylase_inhib > GO:alpha-amylase inhibitor activity ; GO:0015066
SMART:SM00785 AARP2CN > GO:ribosome biogenesis ; GO:0042254
SMART:SM00785 AARP2CN > GO:nucleus ; GO:0005634
SMART:SM00788 Adenylsucc_synt > GO:nucleotide binding ; GO:0000166
SMART:SM00788 Adenylsucc_synt > GO:adenylosuccinate synthase activity ; GO:0004019
SMART:SM00788 Adenylsucc_synt > GO:purine nucleotide biosynthetic process ; GO:0006164
SMART:SM00789 Ad_cyc_g-alpha > GO:magnesium ion binding ; GO:0000287
SMART:SM00789 Ad_cyc_g-alpha > GO:adenylate cyclase activity ; GO:0004016
SMART:SM00789 Ad_cyc_g-alpha > GO:cAMP biosynthetic process ; GO:0006171
SMART:SM00790 AFOR_N > GO:oxidoreductase activity ; GO:0016491
SMART:SM00790 AFOR_N > GO:oxidoreductase activity, acting on the aldehyde or oxo group of donors, iron-sulfur protein as acceptor ; GO:0016625
SMART:SM00790 AFOR_N > GO:iron-sulfur cluster binding ; GO:0051536
SMART:SM00792 Agouti > GO:hormone-mediated signaling pathway ; GO:0009755
SMART:SM00792 Agouti > GO:extracellular region ; GO:0005576
SMART:SM00793 AgrB > GO:peptidase activity ; GO:0008233
SMART:SM00793 AgrB > GO:quorum sensing ; GO:0009372
SMART:SM00793 AgrB > GO:membrane ; GO:0016020
SMART:SM00798 AICARFT_IMPCHas > GO:IMP cyclohydrolase activity ; GO:0003937
SMART:SM00798 AICARFT_IMPCHas > GO:phosphoribosylaminoimidazolecarboxamide formyltransferase activity ; GO:0004643
SMART:SM00798 AICARFT_IMPCHas > GO:purine nucleotide biosynthetic process ; GO:0006164
SMART:SM00802 UME > GO:protein serine/threonine kinase activity ; GO:0004674
SMART:SM00804 TAP_C > GO:mRNA transport ; GO:0051028
SMART:SM00804 TAP_C > GO:nucleus ; GO:0005634
SMART:SM00805 AGTRAP > GO:angiotensin-activated signaling pathway ; GO:0038166
SMART:SM00806 AIP3 > GO:cytoskeletal regulatory protein binding ; GO:0005519
SMART:SM00808 FABD > GO:non-membrane spanning protein tyrosine kinase activity ; GO:0004715
SMART:SM00808 FABD > GO:ATP binding ; GO:0005524
SMART:SM00808 FABD > GO:protein phosphorylation ; GO:0006468
SMART:SM00809 Alpha_adaptinC2 > GO:intracellular protein transport ; GO:0006886
SMART:SM00809 Alpha_adaptinC2 > GO:vesicle-mediated transport ; GO:0016192
SMART:SM00810 Alpha-amyl_C2 > GO:alpha-amylase activity ; GO:0004556
SMART:SM00810 Alpha-amyl_C2 > GO:calcium ion binding ; GO:0005509
SMART:SM00810 Alpha-amyl_C2 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00811 Alpha_kinase > GO:protein serine/threonine kinase activity ; GO:0004674
SMART:SM00811 Alpha_kinase > GO:ATP binding ; GO:0005524
SMART:SM00811 Alpha_kinase > GO:protein phosphorylation ; GO:0006468
SMART:SM00812 Alpha_L_fucos > GO:alpha-L-fucosidase activity ; GO:0004560
SMART:SM00812 Alpha_L_fucos > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM00813 Alpha-L-AF_C > GO:alpha-L-arabinofuranosidase activity ; GO:0046556
SMART:SM00813 Alpha-L-AF_C > GO:L-arabinose metabolic process ; GO:0046373
SMART:SM00814 Alpha_TIF > GO:DNA binding ; GO:0003677
SMART:SM00814 Alpha_TIF > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00815 AMA-1 > GO:membrane ; GO:0016020
SMART:SM00817 Amelin > GO:structural constituent of tooth enamel ; GO:0030345
SMART:SM00817 Amelin > GO:odontogenesis of dentin-containing tooth ; GO:0042475
SMART:SM00818 Amelogenin > GO:multicellular organism development ; GO:0007275
SMART:SM00818 Amelogenin > GO:collagen-containing extracellular matrix ; GO:0062023
SMART:SM00823 PKS_PP > GO:phosphopantetheine binding ; GO:0031177
SMART:SM00824 PKS_TE > GO:biosynthetic process ; GO:0009058
SMART:SM00829 PKS_ER > GO:oxidoreductase activity ; GO:0016491
SMART:SM00830 CM_2 > GO:chorismate metabolic process ; GO:0046417
SMART:SM00836 DALR_1 > GO:arginine-tRNA ligase activity ; GO:0004814
SMART:SM00836 DALR_1 > GO:ATP binding ; GO:0005524
SMART:SM00836 DALR_1 > GO:arginyl-tRNA aminoacylation ; GO:0006420
SMART:SM00839 ELFV_dehydrog > GO:oxidoreductase activity ; GO:0016491
SMART:SM00839 ELFV_dehydrog > GO:amino acid metabolic process ; GO:0006520
SMART:SM00840 DALR_2 > GO:nucleotide binding ; GO:0000166
SMART:SM00840 DALR_2 > GO:cysteine-tRNA ligase activity ; GO:0004817
SMART:SM00840 DALR_2 > GO:ATP binding ; GO:0005524
SMART:SM00840 DALR_2 > GO:cysteinyl-tRNA aminoacylation ; GO:0006423
SMART:SM00840 DALR_2 > GO:cytoplasm ; GO:0005737
SMART:SM00841 Elong-fact-P_C > GO:peptide biosynthetic process ; GO:0043043
SMART:SM00841 Elong-fact-P_C > GO:cytoplasm ; GO:0005737
SMART:SM00842 FtsA > GO:protein binding ; GO:0005515
SMART:SM00842 FtsA > GO:cell division ; GO:0051301
SMART:SM00845 GatB_Yqey > GO:carbon-nitrogen ligase activity, with glutamine as amido-N-donor ; GO:0016884
SMART:SM00846 Gp_dh_N > GO:NAD binding ; GO:0051287
SMART:SM00847 HA2 > GO:helicase activity ; GO:0004386
SMART:SM00850 LytTR > GO:DNA binding ; GO:0003677
SMART:SM00853 MutL_C > GO:ATP binding ; GO:0005524
SMART:SM00853 MutL_C > GO:mismatch repair ; GO:0006298
SMART:SM00856 PMEI > GO:enzyme inhibitor activity ; GO:0004857
SMART:SM00857 Resolvase > GO:DNA strand exchange activity ; GO:0000150
SMART:SM00857 Resolvase > GO:DNA binding ; GO:0003677
SMART:SM00857 Resolvase > GO:DNA recombination ; GO:0006310
SMART:SM00859 Semialdhyde_dh > GO:oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor ; GO:0016620
SMART:SM00859 Semialdhyde_dh > GO:NAD binding ; GO:0051287
SMART:SM00862 Trans_reg_C > GO:DNA binding ; GO:0003677
SMART:SM00862 Trans_reg_C > GO:phosphorelay signal transduction system ; GO:0000160
SMART:SM00862 Trans_reg_C > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00863 tRNA_SAD > GO:aminoacyl-tRNA ligase activity ; GO:0004812
SMART:SM00863 tRNA_SAD > GO:ATP binding ; GO:0005524
SMART:SM00863 tRNA_SAD > GO:tRNA aminoacylation ; GO:0043039
SMART:SM00864 Tubulin > GO:GTP binding ; GO:0005525
SMART:SM00866 UTRA > GO:DNA binding ; GO:0003677
SMART:SM00866 UTRA > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00868 zf-AD > GO:zinc ion binding ; GO:0008270
SMART:SM00868 zf-AD > GO:nucleus ; GO:0005634
SMART:SM00872 Alpha-mann_mid > GO:alpha-mannosidase activity ; GO:0004559
SMART:SM00872 Alpha-mann_mid > GO:mannose metabolic process ; GO:0006013
SMART:SM00873 B3_4 > GO:RNA binding ; GO:0003723
SMART:SM00873 B3_4 > GO:phenylalanine-tRNA ligase activity ; GO:0004826
SMART:SM00874 B5 > GO:magnesium ion binding ; GO:0000287
SMART:SM00874 B5 > GO:RNA binding ; GO:0003723
SMART:SM00874 B5 > GO:ATP binding ; GO:0005524
SMART:SM00874 B5 > GO:phenylalanyl-tRNA aminoacylation ; GO:0006432
SMART:SM00877 BMC > GO:bacterial microcompartment ; GO:0031469
SMART:SM00879 Brix > GO:rRNA binding ; GO:0019843
SMART:SM00879 Brix > GO:rRNA processing ; GO:0006364
SMART:SM00882 CoA_trans > GO:CoA-transferase activity ; GO:0008410
SMART:SM00883 Cpn10 > GO:ATP binding ; GO:0005524
SMART:SM00883 Cpn10 > GO:protein folding chaperone ; GO:0044183
SMART:SM00883 Cpn10 > GO:protein folding ; GO:0006457
SMART:SM00887 EB_dh > GO:heme binding ; GO:0020037
SMART:SM00888 EF1_GNE > GO:translation elongation factor activity ; GO:0003746
SMART:SM00888 EF1_GNE > GO:translational elongation ; GO:0006414
SMART:SM00889 EFG_IV > GO:GTP binding ; GO:0005525
SMART:SM00890 EKR > GO:oxidoreductase activity, acting on the aldehyde or oxo group of donors ; GO:0016903
SMART:SM00891 ERCC4 > GO:DNA binding ; GO:0003677
SMART:SM00891 ERCC4 > GO:nuclease activity ; GO:0004518
SMART:SM00892 Endonuclease_NS > GO:nucleic acid binding ; GO:0003676
SMART:SM00892 Endonuclease_NS > GO:hydrolase activity ; GO:0016787
SMART:SM00892 Endonuclease_NS > GO:metal ion binding ; GO:0046872
SMART:SM00898 Fapy_DNA_glyco > GO:DNA-(apurinic or apyrimidinic site) endonuclease activity ; GO:0003906
SMART:SM00898 Fapy_DNA_glyco > GO:zinc ion binding ; GO:0008270
SMART:SM00898 Fapy_DNA_glyco > GO:DNA N-glycosylase activity ; GO:0019104
SMART:SM00898 Fapy_DNA_glyco > GO:base-excision repair ; GO:0006284
SMART:SM00899 FeoA > GO:transition metal ion binding ; GO:0046914
SMART:SM00900 FMN_bind > GO:FMN binding ; GO:0010181
SMART:SM00900 FMN_bind > GO:membrane ; GO:0016020
SMART:SM00903 Flavin_Reduct > GO:FMN binding ; GO:0010181
SMART:SM00904 Flavokinase > GO:riboflavin kinase activity ; GO:0008531
SMART:SM00904 Flavokinase > GO:riboflavin biosynthetic process ; GO:0009231
SMART:SM00905 FolB > GO:dihydroneopterin aldolase activity ; GO:0004150
SMART:SM00905 FolB > GO:folic acid-containing compound metabolic process ; GO:0006760
SMART:SM00906 Fungal_trans > GO:DNA binding ; GO:0003677
SMART:SM00906 Fungal_trans > GO:zinc ion binding ; GO:0008270
SMART:SM00906 Fungal_trans > GO:DNA-templated transcription ; GO:0006351
SMART:SM00908 Gal-bind_lectin > GO:carbohydrate binding ; GO:0030246
SMART:SM00910 HIRAN > GO:nucleic acid binding ; GO:0003676
SMART:SM00910 HIRAN > GO:zinc ion binding ; GO:0008270
SMART:SM00910 HIRAN > GO:hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides ; GO:0016818
SMART:SM00911 HWE_HK > GO:protein histidine kinase activity ; GO:0004673
SMART:SM00913 IBN_N > GO:small GTPase binding ; GO:0031267
SMART:SM00913 IBN_N > GO:intracellular protein transport ; GO:0006886
SMART:SM00917 LeuA_dimer > GO:2-isopropylmalate synthase activity ; GO:0003852
SMART:SM00917 LeuA_dimer > GO:leucine biosynthetic process ; GO:0009098
SMART:SM00918 Lig_chan-Glu_bd > GO:ionotropic glutamate receptor activity ; GO:0004970
SMART:SM00918 Lig_chan-Glu_bd > GO:membrane ; GO:0016020
SMART:SM00919 Malic_M > GO:NAD binding ; GO:0051287
SMART:SM00920 MHC_II_alpha > GO:immune response ; GO:0006955
SMART:SM00920 MHC_II_alpha > GO:antigen processing and presentation ; GO:0019882
SMART:SM00920 MHC_II_alpha > GO:membrane ; GO:0016020
SMART:SM00920 MHC_II_alpha > GO:MHC class II protein complex ; GO:0042613
SMART:SM00921 MHC_II_beta > GO:immune response ; GO:0006955
SMART:SM00921 MHC_II_beta > GO:antigen processing and presentation ; GO:0019882
SMART:SM00921 MHC_II_beta > GO:membrane ; GO:0016020
SMART:SM00921 MHC_II_beta > GO:MHC class II protein complex ; GO:0042613
SMART:SM00925 MltA > GO:hydrolase activity, hydrolyzing O-glycosyl compounds ; GO:0004553
SMART:SM00926 Molybdop_Fe4S4 > GO:oxidoreductase activity ; GO:0016491
SMART:SM00927 MutH > GO:DNA binding ; GO:0003677
SMART:SM00927 MutH > GO:endonuclease activity ; GO:0004519
SMART:SM00928 NADH_4Fe-4S > GO:4 iron, 4 sulfur cluster binding ; GO:0051539
SMART:SM00929 NADH-G_4Fe-4S_3 > GO:oxidoreductase activity ; GO:0016491
SMART:SM00934 OMPdecase > GO:orotidine-5'-phosphate decarboxylase activity ; GO:0004590
SMART:SM00934 OMPdecase > GO:'de novo' pyrimidine nucleobase biosynthetic process ; GO:0006207
SMART:SM00935 OmpH > GO:unfolded protein binding ; GO:0051082
SMART:SM00936 PBP5_C > GO:serine-type D-Ala-D-Ala carboxypeptidase activity ; GO:0009002
SMART:SM00936 PBP5_C > GO:proteolysis ; GO:0006508
SMART:SM00937 PCRF > GO:translational termination ; GO:0006415
SMART:SM00938 P-II > GO:enzyme regulator activity ; GO:0030234
SMART:SM00938 P-II > GO:regulation of nitrogen utilization ; GO:0006808
SMART:SM00939 PepX_C > GO:dipeptidyl-peptidase activity ; GO:0008239
SMART:SM00940 PepX_N > GO:dipeptidyl-peptidase activity ; GO:0008239
SMART:SM00940 PepX_N > GO:proteolysis ; GO:0006508
SMART:SM00941 PYNP_C > GO:pentosyltransferase activity ; GO:0016763
SMART:SM00941 PYNP_C > GO:pyrimidine nucleoside metabolic process ; GO:0006213
SMART:SM00944 Pro-kuma_activ > GO:serine-type peptidase activity ; GO:0008236
SMART:SM00946 ProRS-C_1 > GO:nucleotide binding ; GO:0000166
SMART:SM00946 ProRS-C_1 > GO:proline-tRNA ligase activity ; GO:0004827
SMART:SM00946 ProRS-C_1 > GO:ATP binding ; GO:0005524
SMART:SM00946 ProRS-C_1 > GO:prolyl-tRNA aminoacylation ; GO:0006433
SMART:SM00946 ProRS-C_1 > GO:cytoplasm ; GO:0005737
SMART:SM00947 Pro_CA > GO:carbonate dehydratase activity ; GO:0004089
SMART:SM00947 Pro_CA > GO:zinc ion binding ; GO:0008270
SMART:SM00948 Proteasome_A_N > GO:ubiquitin-dependent protein catabolic process ; GO:0006511
SMART:SM00948 Proteasome_A_N > GO:proteasome core complex, alpha-subunit complex ; GO:0019773
SMART:SM00949 PAZ > GO:protein binding ; GO:0005515
SMART:SM00950 Piwi > GO:nucleic acid binding ; GO:0003676
SMART:SM00951 QLQ > GO:ATP binding ; GO:0005524
SMART:SM00951 QLQ > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00951 QLQ > GO:nucleus ; GO:0005634
SMART:SM00954 RelA_SpoT > GO:guanosine tetraphosphate metabolic process ; GO:0015969
SMART:SM00955 RNB > GO:RNA binding ; GO:0003723
SMART:SM00955 RNB > GO:RNA nuclease activity ; GO:0004540
SMART:SM00956 RQC > GO:3'-5' DNA helicase activity ; GO:0043138
SMART:SM00956 RQC > GO:DNA replication ; GO:0006260
SMART:SM00956 RQC > GO:DNA repair ; GO:0006281
SMART:SM00957 SecA_DEAD > GO:ATP binding ; GO:0005524
SMART:SM00957 SecA_DEAD > GO:protein import ; GO:0017038
SMART:SM00957 SecA_DEAD > GO:membrane ; GO:0016020
SMART:SM00958 SecA_PP_bind > GO:protein import ; GO:0017038
SMART:SM00958 SecA_PP_bind > GO:membrane ; GO:0016020
SMART:SM00959 Rho_N > GO:DNA-templated transcription termination ; GO:0006353
SMART:SM00962 SRP54 > GO:GTP binding ; GO:0005525
SMART:SM00962 SRP54 > GO:SRP-dependent cotranslational protein targeting to membrane ; GO:0006614
SMART:SM00963 SRP54_N > GO:GTP binding ; GO:0005525
SMART:SM00963 SRP54_N > GO:SRP-dependent cotranslational protein targeting to membrane ; GO:0006614
SMART:SM00964 STAT_int > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM00964 STAT_int > GO:signal transduction ; GO:0007165
SMART:SM00965 STN > GO:outer membrane ; GO:0019867
SMART:SM00966 SpoVT_AbrB > GO:DNA binding ; GO:0003677
SMART:SM00967 SpoU_sub_bind > GO:methyltransferase activity ; GO:0008168
SMART:SM00968 SMC_hinge > GO:protein binding ; GO:0005515
SMART:SM00968 SMC_hinge > GO:ATP binding ; GO:0005524
SMART:SM00968 SMC_hinge > GO:chromosome organization ; GO:0051276
SMART:SM00968 SMC_hinge > GO:chromosome ; GO:0005694
SMART:SM00971 SATase_N > GO:serine O-acetyltransferase activity ; GO:0009001
SMART:SM00971 SATase_N > GO:cysteine biosynthetic process from serine ; GO:0006535
SMART:SM00971 SATase_N > GO:cytoplasm ; GO:0005737
SMART:SM00975 Telomerase_RBD > GO:RNA-directed DNA polymerase activity ; GO:0003964
SMART:SM00976 Telo_bind > GO:DNA binding ; GO:0003677
SMART:SM00976 Telo_bind > GO:telomere maintenance ; GO:0000723
SMART:SM00976 Telo_bind > GO:chromosome, telomeric region ; GO:0000781
SMART:SM00977 TilS_C > GO:nucleotide binding ; GO:0000166
SMART:SM00977 TilS_C > GO:ATP binding ; GO:0005524
SMART:SM00977 TilS_C > GO:ligase activity, forming carbon-nitrogen bonds ; GO:0016879
SMART:SM00977 TilS_C > GO:tRNA processing ; GO:0008033
SMART:SM00977 TilS_C > GO:cytoplasm ; GO:0005737
SMART:SM00981 THUMP > GO:RNA binding ; GO:0003723
SMART:SM00982 TRCF > GO:DNA repair ; GO:0006281
SMART:SM00983 TPK_B1_binding > GO:thiamine binding ; GO:0030975
SMART:SM00983 TPK_B1_binding > GO:thiamine diphosphate biosynthetic process ; GO:0009229
SMART:SM00984 UDPG_MGDP_dh_C > GO:oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor ; GO:0016616
SMART:SM00984 UDPG_MGDP_dh_C > GO:NAD binding ; GO:0051287
SMART:SM00990 VRR_NUC > GO:hydrolase activity, acting on ester bonds ; GO:0016788
SMART:SM00991 WHEP-TRS > GO:aminoacyl-tRNA ligase activity ; GO:0004812
SMART:SM00991 WHEP-TRS > GO:ATP binding ; GO:0005524
SMART:SM00991 WHEP-TRS > GO:tRNA aminoacylation for protein translation ; GO:0006418
SMART:SM00992 YccV-like > GO:DNA binding ; GO:0003677
SMART:SM00994 zf-C4_ClpX > GO:zinc ion binding ; GO:0008270
SMART:SM00994 zf-C4_ClpX > GO:protein dimerization activity ; GO:0046983
SMART:SM00999 Aerolysin > GO:extracellular region ; GO:0005576
SMART:SM01000 Aha1_N > GO:ATPase activator activity ; GO:0001671
SMART:SM01000 Aha1_N > GO:protein-folding chaperone binding ; GO:0051087
SMART:SM01001 AIRC > GO:'de novo' IMP biosynthetic process ; GO:0006189
SMART:SM01004 ALAD > GO:porphobilinogen synthase activity ; GO:0004655
SMART:SM01004 ALAD > GO:metal ion binding ; GO:0046872
SMART:SM01004 ALAD > GO:tetrapyrrole biosynthetic process ; GO:0033014
SMART:SM01006 AlcB > GO:acyltransferase activity ; GO:0016746
SMART:SM01006 AlcB > GO:siderophore biosynthetic process ; GO:0019290
SMART:SM01010 AMPKBI > GO:protein binding ; GO:0005515
SMART:SM01011 AMP_N > GO:manganese ion binding ; GO:0030145
SMART:SM01011 AMP_N > GO:metalloaminopeptidase activity ; GO:0070006
SMART:SM01012 ANTAR > GO:RNA binding ; GO:0003723
SMART:SM01015 Arfaptin > GO:protein domain specific binding ; GO:0019904
SMART:SM01016 Arg_tRNA_synt_N > GO:nucleotide binding ; GO:0000166
SMART:SM01016 Arg_tRNA_synt_N > GO:arginine-tRNA ligase activity ; GO:0004814
SMART:SM01016 Arg_tRNA_synt_N > GO:ATP binding ; GO:0005524
SMART:SM01016 Arg_tRNA_synt_N > GO:arginyl-tRNA aminoacylation ; GO:0006420
SMART:SM01016 Arg_tRNA_synt_N > GO:cytoplasm ; GO:0005737
SMART:SM01019 B3 > GO:DNA binding ; GO:0003677
SMART:SM01020 B2-adapt-app_C > GO:intracellular protein transport ; GO:0006886
SMART:SM01020 B2-adapt-app_C > GO:vesicle-mediated transport ; GO:0016192
SMART:SM01020 B2-adapt-app_C > GO:clathrin adaptor complex ; GO:0030131
SMART:SM01021 Bac_rhodopsin > GO:membrane ; GO:0016020
SMART:SM01023 BAF > GO:DNA binding ; GO:0003677
SMART:SM01025 BEN > GO:DNA binding ; GO:0003677
SMART:SM01028 Beta-TrCP_D > GO:protein dimerization activity ; GO:0046983
SMART:SM01030 BHD_1 > GO:DNA binding ; GO:0003677
SMART:SM01031 BHD_2 > GO:DNA binding ; GO:0003677
SMART:SM01032 BHD_3 > GO:DNA binding ; GO:0003677
SMART:SM01034 BLUF > GO:blue light photoreceptor activity ; GO:0009882
SMART:SM01034 BLUF > GO:FAD binding ; GO:0071949
SMART:SM01035 BOP1NT > GO:rRNA processing ; GO:0006364
SMART:SM01037 Bet_v_1 > GO:defense response ; GO:0006952
SMART:SM01038 Bgal_small_N > GO:beta-galactosidase activity ; GO:0004565
SMART:SM01038 Bgal_small_N > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM01038 Bgal_small_N > GO:beta-galactosidase complex ; GO:0009341
SMART:SM01042 Brr6_like_C_C > GO:lipid homeostasis ; GO:0055088
SMART:SM01042 Brr6_like_C_C > GO:nuclear membrane ; GO:0031965
SMART:SM01044 Btz > GO:mRNA binding ; GO:0003729
SMART:SM01044 Btz > GO:mRNA processing ; GO:0006397
SMART:SM01044 Btz > GO:exon-exon junction complex ; GO:0035145
SMART:SM01046 c-SKI_SMAD_bind > GO:SMAD binding ; GO:0046332
SMART:SM01047 C1_4 > GO:zinc ion binding ; GO:0008270
SMART:SM01047 C1_4 > GO:DNA repair ; GO:0006281
SMART:SM01051 CAMSAP_CKK > GO:microtubule binding ; GO:0008017
SMART:SM01053 CaMBD > GO:calmodulin binding ; GO:0005516
SMART:SM01053 CaMBD > GO:calcium-activated potassium channel activity ; GO:0015269
SMART:SM01053 CaMBD > GO:potassium ion transport ; GO:0006813
SMART:SM01053 CaMBD > GO:membrane ; GO:0016020
SMART:SM01054 CaM_binding > GO:calmodulin binding ; GO:0005516
SMART:SM01059 CAT > GO:chloramphenicol O-acetyltransferase activity ; GO:0008811
SMART:SM01060 Catalase > GO:catalase activity ; GO:0004096
SMART:SM01060 Catalase > GO:heme binding ; GO:0020037
SMART:SM01061 CAT_RBD > GO:RNA binding ; GO:0003723
SMART:SM01063 CBM49 > GO:carbohydrate binding ; GO:0030246
SMART:SM01064 CBM_10 > GO:cellulose binding ; GO:0030248
SMART:SM01064 CBM_10 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM01065 CBM_2 > GO:starch binding ; GO:2001070
SMART:SM01066 CBM_25 > GO:starch binding ; GO:2001070
SMART:SM01067 CBM_3 > GO:cellulose binding ; GO:0030248
SMART:SM01067 CBM_3 > GO:carbohydrate metabolic process ; GO:0005975
SMART:SM01071 CDC37_N > GO:protein kinase binding ; GO:0019901
SMART:SM01076 CG-1 > GO:DNA binding ; GO:0003677
SMART:SM01077 Cg6151-P > GO:membrane ; GO:0016020
SMART:SM01084 CKS > GO:cyclin-dependent protein serine/threonine kinase regulator activity ; GO:0016538
SMART:SM01085 CK_II_beta > GO:protein kinase regulator activity ; GO:0019887
SMART:SM01085 CK_II_beta > GO:protein kinase CK2 complex ; GO:0005956
SMART:SM01087 COG6 > GO:intra-Golgi vesicle-mediated transport ; GO:0006891
SMART:SM01087 COG6 > GO:Golgi transport complex ; GO:0017119
SMART:SM01088 Col_cuticle_N > GO:structural constituent of cuticle ; GO:0042302
SMART:SM01090 Copper-fist > GO:DNA binding ; GO:0003677
SMART:SM01090 Copper-fist > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM01090 Copper-fist > GO:copper ion binding ; GO:0005507
SMART:SM01090 Copper-fist > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM01094 CpcD > GO:phycobilisome ; GO:0030089
SMART:SM01102 CRM1_C > GO:nuclear export signal receptor activity ; GO:0005049
SMART:SM01103 CRS1_YhbY > GO:RNA binding ; GO:0003723
SMART:SM01104 CTD > GO:protein binding ; GO:0005515
SMART:SM01109 CUT > GO:DNA binding ; GO:0003677
SMART:SM01110 Cutinase > GO:hydrolase activity ; GO:0016787
SMART:SM01116 Cyanate_lyase > GO:cyanate metabolic process ; GO:0009439
SMART:SM01120 Dak2 > GO:glycerone kinase activity ; GO:0004371
SMART:SM01120 Dak2 > GO:glycerol metabolic process ; GO:0006071
SMART:SM01123 DBP10CT > GO:RNA binding ; GO:0003723
SMART:SM01123 DBP10CT > GO:RNA helicase activity ; GO:0003724
SMART:SM01123 DBP10CT > GO:ATP binding ; GO:0005524
SMART:SM01123 DBP10CT > GO:nucleus ; GO:0005634
SMART:SM01124 DBR1 > GO:hydrolase activity, acting on ester bonds ; GO:0016788
SMART:SM01124 DBR1 > GO:mRNA processing ; GO:0006397
SMART:SM01125 DCP2 > GO:RNA binding ; GO:0003723
SMART:SM01127 DDHD > GO:metal ion binding ; GO:0046872
SMART:SM01130 DHDPS > GO:lyase activity ; GO:0016829
SMART:SM01131 DHHA2 > GO:pyrophosphatase activity ; GO:0016462
SMART:SM01131 DHHA2 > GO:cytoplasm ; GO:0005737
SMART:SM01133 DeoC > GO:lyase activity ; GO:0016829
SMART:SM01139 Drf_FH3 > GO:actin binding ; GO:0003779
SMART:SM01139 Drf_FH3 > GO:cellular component organization ; GO:0016043
SMART:SM01140 Drf_GBD > GO:actin binding ; GO:0003779
SMART:SM01140 Drf_GBD > GO:small GTPase binding ; GO:0031267
SMART:SM01140 Drf_GBD > GO:actin cytoskeleton organization ; GO:0030036
SMART:SM01146 DUF1086 > GO:DNA binding ; GO:0003677
SMART:SM01146 DUF1086 > GO:chromatin remodeling ; GO:0006338
SMART:SM01151 DUF1518 > GO:nucleus ; GO:0005634
SMART:SM01153 DUF1693 > GO:poly(A) RNA polymerase activity ; GO:1990817
SMART:SM01159 DUF1744 > GO:DNA-directed DNA polymerase activity ; GO:0003887
SMART:SM01159 DUF1744 > GO:zinc ion binding ; GO:0008270
SMART:SM01159 DUF1744 > GO:DNA replication ; GO:0006260
SMART:SM01159 DUF1744 > GO:nucleus ; GO:0005634
SMART:SM01168 DUF1907 > GO:nucleus ; GO:0005634
SMART:SM01169 DUF1943 > GO:lipid transporter activity ; GO:0005319
SMART:SM01169 DUF1943 > GO:lipid transport ; GO:0006869
SMART:SM01170 DUF1944 > GO:lipid transporter activity ; GO:0005319
SMART:SM01170 DUF1944 > GO:lipid transport ; GO:0006869
SMART:SM01179 DUF862 > GO:peptidase activity ; GO:0008233
SMART:SM01180 DWNN > GO:zinc ion binding ; GO:0008270
SMART:SM01181 E2_bind > GO:NEDD8 activating enzyme activity ; GO:0019781
SMART:SM01181 E2_bind > GO:protein neddylation ; GO:0045116
SMART:SM01183 EF1G > GO:translation elongation factor activity ; GO:0003746
SMART:SM01183 EF1G > GO:translational elongation ; GO:0006414
SMART:SM01185 EFP > GO:translation elongation factor activity ; GO:0003746
SMART:SM01185 EFP > GO:translational elongation ; GO:0006414
SMART:SM01187 Elicitin > GO:extracellular region ; GO:0005576
SMART:SM01188 ELK > GO:DNA binding ; GO:0003677
SMART:SM01200 FerA > GO:membrane ; GO:0016020
SMART:SM01201 FerB > GO:membrane ; GO:0016020
SMART:SM01206 Fibrillarin > GO:RNA binding ; GO:0003723
SMART:SM01206 Fibrillarin > GO:methyltransferase activity ; GO:0008168
SMART:SM01206 Fibrillarin > GO:rRNA processing ; GO:0006364
SMART:SM01207 G3P_acyltransf > GO:acyl-phosphate glycerol-3-phosphate acyltransferase activity ; GO:0043772
SMART:SM01207 G3P_acyltransf > GO:phospholipid biosynthetic process ; GO:0008654
SMART:SM01207 G3P_acyltransf > GO:plasma membrane ; GO:0005886
SMART:SM01210 GARS_C > GO:phosphoribosylamine-glycine ligase activity ; GO:0004637
SMART:SM01210 GARS_C > GO:purine nucleobase biosynthetic process ; GO:0009113
SMART:SM01212 Fib_alpha > GO:signaling receptor binding ; GO:0005102
SMART:SM01212 Fib_alpha > GO:platelet activation ; GO:0030168
SMART:SM01212 Fib_alpha > GO:protein polymerization ; GO:0051258
SMART:SM01212 Fib_alpha > GO:fibrinogen complex ; GO:0005577
SMART:SM01219 Frataxin_Cyay > GO:ferric iron binding ; GO:0008199
SMART:SM01219 Frataxin_Cyay > GO:iron-sulfur cluster assembly ; GO:0016226
SMART:SM01221 FTCD > GO:folic acid binding ; GO:0005542
SMART:SM01221 FTCD > GO:transferase activity ; GO:0016740
SMART:SM01222 FTCD_N > GO:folic acid binding ; GO:0005542
SMART:SM01222 FTCD_N > GO:transferase activity ; GO:0016740
SMART:SM01230 Gln-synt_C > GO:glutamate-ammonia ligase activity ; GO:0004356
SMART:SM01230 Gln-synt_C > GO:nitrogen compound metabolic process ; GO:0006807
SMART:SM01231 H-kinase_dim > GO:phosphorelay sensor kinase activity ; GO:0000155
SMART:SM01231 H-kinase_dim > GO:protein histidine kinase activity ; GO:0004673
SMART:SM01231 H-kinase_dim > GO:phosphorelay signal transduction system ; GO:0000160
SMART:SM01231 H-kinase_dim > GO:chemotaxis ; GO:0006935
SMART:SM01231 H-kinase_dim > GO:cytoplasm ; GO:0005737
SMART:SM01232 H2TH > GO:damaged DNA binding ; GO:0003684
SMART:SM01232 H2TH > GO:DNA-(apurinic or apyrimidinic site) endonuclease activity ; GO:0003906
SMART:SM01232 H2TH > GO:zinc ion binding ; GO:0008270
SMART:SM01232 H2TH > GO:hydrolase activity, hydrolyzing N-glycosyl compounds ; GO:0016799
SMART:SM01232 H2TH > GO:base-excision repair ; GO:0006284
SMART:SM01239 IKKbetaNEMObind > GO:IkappaB kinase activity ; GO:0008384
SMART:SM01243 IRF-3 > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM01243 IRF-3 > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM01246 Josephin > GO:cysteine-type deubiquitinase activity ; GO:0004843
SMART:SM01246 Josephin > GO:protein deubiquitination ; GO:0016579
SMART:SM01247 KaiA > GO:protein phosphorylation ; GO:0006468
SMART:SM01247 KaiA > GO:circadian rhythm ; GO:0007623
SMART:SM01248 KaiB > GO:rhythmic process ; GO:0048511
SMART:SM01249 KASH > GO:membrane ; GO:0016020
SMART:SM01250 KAT11 > GO:histone acetyltransferase activity ; GO:0004402
SMART:SM01250 KAT11 > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM01250 KAT11 > GO:histone acetylation ; GO:0016573
SMART:SM01251 KbaA > GO:positive regulation of sporulation resulting in formation of a cellular spore ; GO:0045881
SMART:SM01255 KNOX1 > GO:DNA binding ; GO:0003677
SMART:SM01255 KNOX1 > GO:nucleus ; GO:0005634
SMART:SM01256 KNOX2 > GO:DNA binding ; GO:0003677
SMART:SM01256 KNOX2 > GO:nucleus ; GO:0005634
SMART:SM01257 KRAP_IP3R_bind > GO:signaling receptor binding ; GO:0005102
SMART:SM01259 LAB_N > GO:lipid-A-disaccharide synthase activity ; GO:0008915
SMART:SM01259 LAB_N > GO:lipid A biosynthetic process ; GO:0009245
SMART:SM01260 LANC_like > GO:peptide modification ; GO:0031179
SMART:SM01261 Thymopoietin > GO:DNA binding ; GO:0003677
SMART:SM01262 LAMTOR > GO:regulation of receptor recycling ; GO:0001919
SMART:SM01262 LAMTOR > GO:lysosome organization ; GO:0007040
SMART:SM01262 LAMTOR > GO:endosomal transport ; GO:0016197
SMART:SM01262 LAMTOR > GO:positive regulation of TOR signaling ; GO:0032008
SMART:SM01262 LAMTOR > GO:cholesterol homeostasis ; GO:0042632
SMART:SM01262 LAMTOR > GO:positive regulation of MAPK cascade ; GO:0043410
SMART:SM01262 LAMTOR > GO:cellular response to amino acid stimulus ; GO:0071230
SMART:SM01262 LAMTOR > GO:late endosome membrane ; GO:0031902
SMART:SM01262 LAMTOR > GO:membrane raft ; GO:0045121
SMART:SM01262 LAMTOR > GO:Ragulator complex ; GO:0071986
SMART:SM01263 Leuk-A4-hydro_C > GO:metallopeptidase activity ; GO:0008237
SMART:SM01263 Leuk-A4-hydro_C > GO:zinc ion binding ; GO:0008270
SMART:SM01264 M16C_associated > GO:proteolysis ; GO:0006508
SMART:SM01266 Mac > GO:acetyltransferase activity ; GO:0016407
SMART:SM01267 LAG1_DNAbind > GO:DNA binding ; GO:0003677
SMART:SM01267 LAG1_DNAbind > GO:DNA-binding transcription factor activity ; GO:0003700
SMART:SM01267 LAG1_DNAbind > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM01267 LAG1_DNAbind > GO:nucleus ; GO:0005634
SMART:SM01268 BTD > GO:RNA polymerase II cis-regulatory region sequence-specific DNA binding ; GO:0000978
SMART:SM01268 BTD > GO:regulation of transcription by RNA polymerase II ; GO:0006357
SMART:SM01274 malic > GO:malate dehydrogenase (decarboxylating) (NAD+) activity ; GO:0004471
SMART:SM01275 MamL-1 > GO:transcription coactivator activity ; GO:0003713
SMART:SM01275 MamL-1 > GO:Notch signaling pathway ; GO:0007219
SMART:SM01275 MamL-1 > GO:positive regulation of transcription by RNA polymerase II ; GO:0045944
SMART:SM01275 MamL-1 > GO:nuclear speck ; GO:0016607
SMART:SM01278 MAPKK1_Int > GO:regulation of TOR signaling ; GO:0032006
SMART:SM01281 Med12 > GO:transcription coregulator activity ; GO:0003712
SMART:SM01281 Med12 > GO:regulation of transcription by RNA polymerase II ; GO:0006357
SMART:SM01281 Med12 > GO:mediator complex ; GO:0016592
SMART:SM01296 N2227 > GO:S-adenosylmethionine-dependent methyltransferase activity ; GO:0008757
SMART:SM01314 SnAC > GO:histone binding ; GO:0042393
SMART:SM01321 Y1_Tnp > GO:DNA binding ; GO:0003677
SMART:SM01321 Y1_Tnp > GO:transposase activity ; GO:0004803
SMART:SM01321 Y1_Tnp > GO:DNA transposition ; GO:0006313
SMART:SM01330 Frizzled > GO:cell surface receptor signaling pathway ; GO:0007166
SMART:SM01330 Frizzled > GO:membrane ; GO:0016020
SMART:SM01336 zf-PARP > GO:DNA binding ; GO:0003677
SMART:SM01336 zf-PARP > GO:zinc ion binding ; GO:0008270
SMART:SM01338 NOD > GO:cell differentiation ; GO:0030154
SMART:SM01338 NOD > GO:membrane ; GO:0016020
SMART:SM01339 NODP > GO:Notch signaling pathway ; GO:0007219
SMART:SM01339 NODP > GO:multicellular organism development ; GO:0007275
SMART:SM01339 NODP > GO:cell differentiation ; GO:0030154
SMART:SM01339 NODP > GO:membrane ; GO:0016020
SMART:SM01340 DNA_mis_repair > GO:ATP binding ; GO:0005524
SMART:SM01340 DNA_mis_repair > GO:mismatched DNA binding ; GO:0030983
SMART:SM01340 DNA_mis_repair > GO:mismatch repair ; GO:0006298
SMART:SM01342 TAN > GO:protein serine/threonine kinase activity ; GO:0004674
SMART:SM01343 FATC > GO:protein binding ; GO:0005515
SMART:SM01344 NUC194 > GO:double-strand break repair via nonhomologous end joining ; GO:0006303
SMART:SM01344 NUC194 > GO:nucleus ; GO:0005634
SMART:SM01347 Mre11_DNA_bind > GO:endonuclease activity ; GO:0004519
SMART:SM01347 Mre11_DNA_bind > GO:manganese ion binding ; GO:0030145
SMART:SM01347 Mre11_DNA_bind > GO:double-strand break repair ; GO:0006302
SMART:SM01347 Mre11_DNA_bind > GO:nucleus ; GO:0005634
SMART:SM01350 6PGD > GO:phosphogluconate dehydrogenase (decarboxylating) activity ; GO:0004616
SMART:SM01350 6PGD > GO:pentose-phosphate shunt ; GO:0006098
SMART:SM01351 Aspzincin_M35 > GO:metalloendopeptidase activity ; GO:0004222
SMART:SM01354 BLVR > GO:protein transport ; GO:0015031
SMART:SM01354 BLVR > GO:AP-3 adaptor complex ; GO:0030123
SMART:SM01357 Antimicrobial21 > GO:defense response to fungus ; GO:0050832
SMART:SM01360 A2M > GO:endopeptidase inhibitor activity ; GO:0004866
SMART:SM01361 A2M_recep > GO:extracellular region ; GO:0005576
SMART:SM01368 RB_A > GO:regulation of cell cycle ; GO:0051726
SMART:SM01368 RB_A > GO:nucleus ; GO:0005634
SMART:SM01370 TAFII55_N > GO:transcription initiation at RNA polymerase II promoter ; GO:0006367
SMART:SM01370 TAFII55_N > GO:transcription factor TFIID complex ; GO:0005669
SMART:SM01371 TFIIA > GO:transcription initiation at RNA polymerase II promoter ; GO:0006367
SMART:SM01371 TFIIA > GO:transcription factor TFIIA complex ; GO:0005672
SMART:SM01372 E2F_TDP > GO:regulation of DNA-templated transcription ; GO:0006355
SMART:SM01372 E2F_TDP > GO:transcription regulator complex ; GO:0005667
SMART:SM01374 Ribosomal_L14 > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01374 Ribosomal_L14 > GO:translation ; GO:0006412
SMART:SM01374 Ribosomal_L14 > GO:ribosome ; GO:0005840
SMART:SM01375 Dynein_light > GO:microtubule-based process ; GO:0007017
SMART:SM01375 Dynein_light > GO:dynein complex ; GO:0030286
SMART:SM01376 eIF-5a > GO:RNA binding ; GO:0003723
SMART:SM01376 eIF-5a > GO:translation elongation factor activity ; GO:0003746
SMART:SM01376 eIF-5a > GO:ribosome binding ; GO:0043022
SMART:SM01376 eIF-5a > GO:positive regulation of translational elongation ; GO:0045901
SMART:SM01376 eIF-5a > GO:positive regulation of translational termination ; GO:0045905
SMART:SM01377 Ribosomal_L40e > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01377 Ribosomal_L40e > GO:translation ; GO:0006412
SMART:SM01377 Ribosomal_L40e > GO:ribosome ; GO:0005840
SMART:SM01380 Ribosomal_L31e > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01380 Ribosomal_L31e > GO:translation ; GO:0006412
SMART:SM01380 Ribosomal_L31e > GO:ribosome ; GO:0005840
SMART:SM01381 7TM_GPCR_Srsx > GO:G protein-coupled receptor activity ; GO:0004930
SMART:SM01381 7TM_GPCR_Srsx > GO:G protein-coupled receptor signaling pathway ; GO:0007186
SMART:SM01381 7TM_GPCR_Srsx > GO:membrane ; GO:0016020
SMART:SM01382 Ribosomal_L2_C > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01382 Ribosomal_L2_C > GO:translation ; GO:0006412
SMART:SM01382 Ribosomal_L2_C > GO:ribosome ; GO:0005840
SMART:SM01383 Ribosomal_L2 > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01383 Ribosomal_L2 > GO:translation ; GO:0006412
SMART:SM01383 Ribosomal_L2 > GO:ribosome ; GO:0005840
SMART:SM01384 Ribosomal_L15e > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01384 Ribosomal_L15e > GO:translation ; GO:0006412
SMART:SM01384 Ribosomal_L15e > GO:ribosome ; GO:0005840
SMART:SM01385 DSS1_SEM1 > GO:mRNA export from nucleus ; GO:0006406
SMART:SM01385 DSS1_SEM1 > GO:proteasome assembly ; GO:0043248
SMART:SM01385 DSS1_SEM1 > GO:proteasome regulatory particle, lid subcomplex ; GO:0008541
SMART:SM01386 Ribosomal_S13_N > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01386 Ribosomal_S13_N > GO:translation ; GO:0006412
SMART:SM01386 Ribosomal_S13_N > GO:ribosome ; GO:0005840
SMART:SM01387 Ribosomal_S15 > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01387 Ribosomal_S15 > GO:translation ; GO:0006412
SMART:SM01387 Ribosomal_S15 > GO:ribosome ; GO:0005840
SMART:SM01390 Ribosomal_S4 > GO:rRNA binding ; GO:0019843
SMART:SM01393 Ribosomal_L32e > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01393 Ribosomal_L32e > GO:translation ; GO:0006412
SMART:SM01393 Ribosomal_L32e > GO:ribosome ; GO:0005840
SMART:SM01395 Tbf5 > GO:nucleotide-excision repair ; GO:0006289
SMART:SM01395 Tbf5 > GO:transcription initiation at RNA polymerase II promoter ; GO:0006367
SMART:SM01395 Tbf5 > GO:transcription factor TFIIH core complex ; GO:0000439
SMART:SM01397 Ribosomal_S3Ae > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01397 Ribosomal_S3Ae > GO:translation ; GO:0006412
SMART:SM01397 Ribosomal_S3Ae > GO:ribosome ; GO:0005840
SMART:SM01398 Cornichon > GO:vesicle-mediated transport ; GO:0016192
SMART:SM01399 Sybindin > GO:vesicle-mediated transport ; GO:0016192
SMART:SM01399 Sybindin > GO:TRAPP complex ; GO:0030008
SMART:SM01402 Ribosomal_S27 > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01402 Ribosomal_S27 > GO:translation ; GO:0006412
SMART:SM01402 Ribosomal_S27 > GO:ribosome ; GO:0005840
SMART:SM01405 Ribosomal_S6e > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01405 Ribosomal_S6e > GO:translation ; GO:0006412
SMART:SM01405 Ribosomal_S6e > GO:ribosome ; GO:0005840
SMART:SM01406 PAPA-1 > GO:Ino80 complex ; GO:0031011
SMART:SM01409 RNA_pol_Rpb6 > GO:DNA binding ; GO:0003677
SMART:SM01409 RNA_pol_Rpb6 > GO:DNA-directed 5'-3' RNA polymerase activity ; GO:0003899
SMART:SM01409 RNA_pol_Rpb6 > GO:DNA-templated transcription ; GO:0006351
SMART:SM01410 DIM1 > GO:mRNA splicing, via spliceosome ; GO:0000398
SMART:SM01410 DIM1 > GO:U4/U6 x U5 tri-snRNP complex ; GO:0046540
SMART:SM01413 Ribosomal_S19e > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01413 Ribosomal_S19e > GO:translation ; GO:0006412
SMART:SM01413 Ribosomal_S19e > GO:ribosome ; GO:0005840
SMART:SM01415 DUF106 > GO:membrane ; GO:0016020
SMART:SM01416 Ribosomal_L19e > GO:structural constituent of ribosome ; GO:0003735
SMART:SM01416 Ribosomal_L19e > GO:translation ; GO:0006412
SMART:SM01416 Ribosomal_L19e > GO:ribosome ; GO:0005840
SMART:SM01418 Defensin_propep > GO:defense response ; GO:0006952
