! Generated on 2024-07-03T05:22Z from the ontology 'go' with data version: 'releases/2024-07-02'
!
UM-BBD_enzymeID:e0002 > GO:naphthalene 1,2-dioxygenase activity ; GO:0018625
UM-BBD_enzymeID:e0003 > GO:haloalkane dehalogenase activity ; GO:0018786
UM-BBD_enzymeID:e0004 > GO:alcohol dehydrogenase (cytochrome c) activity ; GO:0052934
UM-BBD_enzymeID:e0006 > GO:haloacetate dehalogenase activity ; GO:0018785
UM-BBD_enzymeID:e0007 > GO:methane monooxygenase [NAD(P)H] activity ; GO:0015049
UM-BBD_enzymeID:e0012 > GO:acetate CoA-transferase activity ; GO:0008775
UM-BBD_enzymeID:e0014 > GO:enoyl-CoA hydratase activity ; GO:0004300
UM-BBD_enzymeID:e0019 > GO:aryl-alcohol dehydrogenase (NAD+) activity ; GO:0018456
UM-BBD_enzymeID:e0022 > GO:alkane 1-monooxygenase activity ; GO:0018685
UM-BBD_enzymeID:e0025 > GO:long-chain fatty acid-CoA ligase activity ; GO:0004467
UM-BBD_enzymeID:e0030 > GO:dibenzofuran 4,4a-dioxygenase activity ; GO:0018610
UM-BBD_enzymeID:e0033 > GO:2,6-dioxo-6-phenylhexa-3-enoate hydrolase activity ; GO:0018774
UM-BBD_enzymeID:e0039 > GO:alkene monooxygenase activity ; GO:0018645
UM-BBD_enzymeID:e0054 > GO:aryldialkylphosphatase activity ; GO:0004063
UM-BBD_enzymeID:e0055 > GO:alkylmercury lyase activity ; GO:0018836
UM-BBD_enzymeID:e0058 > GO:aliphatic amine dehydrogenase activity ; GO:0030058
UM-BBD_enzymeID:e0060 > GO:cis-1,2-dihydrobenzene-1,2-diol dehydrogenase activity ; GO:0018504
UM-BBD_enzymeID:e0061 > GO:ammonia monooxygenase activity ; GO:0018597
UM-BBD_enzymeID:e0063 > GO:maleylacetate reductase activity ; GO:0018506
UM-BBD_enzymeID:e0064 > GO:catechol 1,2-dioxygenase activity ; GO:0018576
UM-BBD_enzymeID:e0065 > GO:chloromuconate cycloisomerase activity ; GO:0018850
UM-BBD_enzymeID:e0066 > GO:carboxymethylenebutenolidase activity ; GO:0008806
UM-BBD_enzymeID:e0067 > GO:nitrile hydratase activity ; GO:0018822
UM-BBD_enzymeID:e0077 > GO:4-hydroxy-2-oxovalerate aldolase activity ; GO:0008701
UM-BBD_enzymeID:e0078 > GO:2-oxopent-4-enoate hydratase activity ; GO:0008684
UM-BBD_enzymeID:e0079 > GO:benzaldehyde dehydrogenase (NADP+) activity ; GO:0018477
UM-BBD_enzymeID:e0085 > GO:hydroxydechloroatrazine ethylaminohydrolase activity ; GO:0018763
UM-BBD_enzymeID:e0086 > GO:N-isopropylammelide isopropylaminohydrolase activity ; GO:0018764
UM-BBD_enzymeID:e0089 > GO:biphenyl 2,3-dioxygenase activity ; GO:0018687
UM-BBD_enzymeID:e0106 > GO:4,5-dihydroxyphthalate decarboxylase activity ; GO:0018796
UM-BBD_enzymeID:e0113 > GO:4-chlorobenzoyl-CoA dehalogenase activity ; GO:0018787
UM-BBD_enzymeID:e0122 > GO:cis-1,2-dihydro-1,2-dihydroxynaphthalene dehydrogenase activity ; GO:0018505
UM-BBD_enzymeID:e0127 > GO:biphenyl-2,3-diol 1,2-dioxygenase activity ; GO:0018583
UM-BBD_enzymeID:e0133 > GO:muconate cycloisomerase activity ; GO:0018849
UM-BBD_enzymeID:e0134 > GO:cis-2,3-dihydrobiphenyl-2,3-diol dehydrogenase activity ; GO:0018509
UM-BBD_enzymeID:e0139 > GO:2-hydroxymuconate-semialdehyde hydrolase activity ; GO:0018775
UM-BBD_enzymeID:e0146 > GO:thiol S-methyltransferase activity ; GO:0018708
UM-BBD_enzymeID:e0148 > GO:pentachlorophenol monooxygenase activity ; GO:0018677
UM-BBD_enzymeID:e0149 > GO:salicylate 1-monooxygenase activity ; GO:0018658
UM-BBD_enzymeID:e0152 > GO:2,4-dichlorophenol 6-monooxygenase activity ; GO:0018666
UM-BBD_enzymeID:e0154 > GO:benzoate 1,2-dioxygenase activity ; GO:0018623
UM-BBD_enzymeID:e0155 > GO:toluene dioxygenase activity ; GO:0018624
UM-BBD_enzymeID:e0156 > GO:catechol 2,3-dioxygenase activity ; GO:0018577
UM-BBD_enzymeID:e0208 > GO:phenol 2-monooxygenase activity ; GO:0018662
UM-BBD_enzymeID:e0214 > GO:dibenzothiophene monooxygenase activity ; GO:0018640
UM-BBD_enzymeID:e0216 > GO:2'-hydroxybiphenyl-2-sulfinate desulfinase activity ; GO:0018740
UM-BBD_enzymeID:e0222 > GO:toluene 2-monooxygenase activity ; GO:0018644
UM-BBD_enzymeID:e0225 > GO:toluene 4-monooxygenase activity ; GO:0018638
UM-BBD_enzymeID:e0245 > GO:nitrobenzene nitroreductase activity ; GO:0018546
UM-BBD_enzymeID:e0255 > GO:1,2-dihydroxynaphthalene dioxygenase activity ; GO:0018554
UM-BBD_enzymeID:e0256 > GO:salicylaldehyde dehydrogenase (NAD+) activity ; GO:0018485
UM-BBD_enzymeID:e0257 > GO:trans-o-hydroxybenzylidenepyruvate hydratase-aldolase activity ; GO:0018813
UM-BBD_enzymeID:e0259 > GO:benzylsuccinate synthase activity ; GO:0018805
UM-BBD_enzymeID:e0271 > GO:trichloroethene reductive dehalogenase activity ; GO:0050697
UM-BBD_enzymeID:e0300 > GO:camphor 5-monooxygenase activity ; GO:0018683
UM-BBD_enzymeID:e0302 > GO:2,5-diketocamphane 1,2-monooxygenase ; GO:0018684
UM-BBD_enzymeID:e0307 > GO:3-phenylpropionate dioxygenase activity ; GO:0008695
UM-BBD_enzymeID:e0308 > GO:2,3-dihydroxy-2,3-dihydro-phenylpropionate dehydrogenase activity ; GO:0018498
UM-BBD_enzymeID:e0337 > GO:nicotine dehydrogenase activity ; GO:0018535
UM-BBD_enzymeID:e0357 > GO:bromoxynil nitrilase activity ; GO:0018761
UM-BBD_enzymeID:e0397 > GO:epoxide hydrolase activity ; GO:0004301
UM-BBD_enzymeID:e0418 > GO:ferredoxin hydrogenase activity ; GO:0008901
UM-BBD_enzymeID:e0422 > GO:p-benzoquinone reductase (NADPH) activity ; GO:0018541
UM-BBD_enzymeID:e0462 > GO:limonene 1,2-monooxygenase activity ; GO:0052601
UM-BBD_enzymeID:e0481 > GO:cytochrome-c3 hydrogenase activity ; GO:0047806
UM-BBD_enzymeID:e0538 > GO:2-hydroxypropyl-CoM lyase activity ; GO:0050555
UM-BBD_enzymeID:e0673 > GO:6-aminohexanoate-dimer hydrolase activity ; GO:0019875
UM-BBD_enzymeID:e0711 > GO:alkaloid biosynthetic process ; GO:0009821
UM-BBD_enzymeID:e0712 > GO:3-oxosteroid 1-dehydrogenase activity ; GO:0047571
UM-BBD_enzymeID:e0781 > GO:xanthine oxidase activity ; GO:0004855
UM-BBD_enzymeID:e0834 > GO:catalase activity ; GO:0004096
UM-BBD_enzymeID:e0854 > GO:trimethylamine dehydrogenase activity ; GO:0050470
UM-BBD_enzymeID:e0953 > GO:3-(hydroxyamino)phenol mutase activity ; GO:0034022
