! Generated on 2024-07-03T05:22Z from the ontology 'go' with data version: 'releases/2024-07-02'
!
UM-BBD_reactionID:r0003 > GO:aldehyde dehydrogenase (NAD+) activity ; GO:0004029
UM-BBD_reactionID:r0005 > GO:gallate decarboxylase activity ; GO:0018798
UM-BBD_reactionID:r0006 > GO:pyrogallol hydroxytransferase activity ; GO:0018706
UM-BBD_reactionID:r0007 > GO:phloroglucinol reductase activity ; GO:0018510
UM-BBD_reactionID:r0008 > GO:dihydrophloroglucinol hydrolase activity ; GO:0018766
UM-BBD_reactionID:r0010 > GO:3-hydroxybutyryl-CoA thiolase activity ; GO:0018712
UM-BBD_reactionID:r0013 > GO:short-chain fatty acyl-CoA dehydrogenase activity ; GO:0016937
UM-BBD_reactionID:r0022 > GO:alcohol dehydrogenase (NAD+) activity ; GO:0004022
UM-BBD_reactionID:r0023 > GO:aldehyde dehydrogenase (NAD+) activity ; GO:0004029
UM-BBD_reactionID:r0032 > GO:1-phenylethanol dehydrogenase activity ; GO:0018449
UM-BBD_reactionID:r0034 > GO:styrene-oxide isomerase activity ; GO:0018846
UM-BBD_reactionID:r0035 > GO:phenylacetaldehyde dehydrogenase (NAD+) activity ; GO:0008957
UM-BBD_reactionID:r0036 > GO:phenylacetate 2-hydroxylase activity ; GO:0018631
UM-BBD_reactionID:r0045 > GO:quinoline 2-oxidoreductase activity ; GO:0018523
UM-BBD_reactionID:r0051 > GO:3-methyl-5-hydroxy-6-(3-carboxy-3-oxopropenyl)-1H-2-pyridon hydratase-aldolase activity ; GO:0018815
UM-BBD_reactionID:r0052 > GO:2-hydroxyquinoline 5,6-dioxygenase activity ; GO:0018629
UM-BBD_reactionID:r0053 > GO:5,6-dihydroxy-3-methyl-2-oxo-1,2,5,6-tetrahydroquinoline dehydrogenase activity ; GO:0018518
UM-BBD_reactionID:r0075 > GO:methylamine dehydrogenase (amicyanin) activity ; GO:0052876
UM-BBD_reactionID:r0079 > GO:benzene 1,2-dioxygenase activity ; GO:0018619
UM-BBD_reactionID:r0084 > GO:amidase activity ; GO:0004040
UM-BBD_reactionID:r0085 > GO:glutaconate CoA-transferase activity ; GO:0018730
UM-BBD_reactionID:r0086 > GO:lactoyl-CoA dehydratase activity ; GO:0018819
UM-BBD_reactionID:r0087 > GO:propionate CoA-transferase activity ; GO:0018729
UM-BBD_reactionID:r0090 > GO:(S)-2-haloacid dehalogenase activity ; GO:0018784
UM-BBD_reactionID:r0091 > GO:mandelate racemase activity ; GO:0018838
UM-BBD_reactionID:r0092 > GO:orcinol 2-monooxygenase activity ; GO:0018661
UM-BBD_reactionID:r0093 > GO:trihydroxytoluene dioxygenase activity ; GO:0018616
UM-BBD_reactionID:r0094 > GO:trioxoheptanoate hydrolase activity ; GO:0018772
UM-BBD_reactionID:r0095 > GO:acetylpyruvate hydrolase activity ; GO:0018773
UM-BBD_reactionID:r0102 > GO:phthalate 4,5-dioxygenase activity ; GO:0018620
UM-BBD_reactionID:r0103 > GO:formate dehydrogenase (NAD+) activity ; GO:0008863
UM-BBD_reactionID:r0105 > GO:homogentisate 1,2-dioxygenase activity ; GO:0004411
UM-BBD_reactionID:r0106 > GO:maleylacetoacetate isomerase activity ; GO:0016034
UM-BBD_reactionID:r0107 > GO:fumarylacetoacetase activity ; GO:0004334
UM-BBD_reactionID:r0109 > GO:4-hydroxybenzoate 3-monooxygenase activity ; GO:0018659
UM-BBD_reactionID:r0113 > GO:atrazine chlorohydrolase activity ; GO:0018788
UM-BBD_reactionID:r0116 > GO:cyanuric acid amidohydrolase activity ; GO:0018753
UM-BBD_reactionID:r0120 > GO:urease activity ; GO:0009039
UM-BBD_reactionID:r0121 > GO:deisopropylhydroxyatrazine aminohydrolase activity ; GO:0018757
UM-BBD_reactionID:r0138 > GO:2,4-dichlorobenzoyl-CoA reductase activity ; GO:0018516
UM-BBD_reactionID:r0139 > GO:4-chlorobenzoate-CoA ligase activity ; GO:0018861
UM-BBD_reactionID:r0141 > GO:4-hydroxybenzoyl-CoA thioesterase activity ; GO:0018739
UM-BBD_reactionID:r0142 > GO:phthalate 4,5-cis-dihydrodiol dehydrogenase activity ; GO:0018517
UM-BBD_reactionID:r0143 > GO:protocatechuate 3,4-dioxygenase activity ; GO:0018578
UM-BBD_reactionID:r0144 > GO:protocatechuate 4,5-dioxygenase activity ; GO:0018579
UM-BBD_reactionID:r0145 > GO:aryl-aldehyde oxidase activity ; GO:0018488
UM-BBD_reactionID:r0146 > GO:vanillate monooxygenase activity ; GO:0018489
UM-BBD_reactionID:r0150 > GO:terephthalate 1,2-dioxygenase activity ; GO:0018628
UM-BBD_reactionID:r0151 > GO:(3S,4R)-3,4-dihydroxycyclohexa-1,5-diene-1,4-dicarboxylate dehydrogenase activity ; GO:0047120
UM-BBD_reactionID:r0153 > GO:3-hydroxybenzoate 4-monooxygenase activity ; GO:0018668
UM-BBD_reactionID:r0154 > GO:4-methoxybenzoate monooxygenase (O-demethylating) activity ; GO:0018690
UM-BBD_reactionID:r0155 > GO:phenol kinase activity ; GO:0018720
UM-BBD_reactionID:r0156 > GO:4-hydroxybenzoate-CoA ligase activity ; GO:0018859
UM-BBD_reactionID:r0157 > GO:phenyl-phosphate phosphatase/carboxylase activity ; GO:0018862
UM-BBD_reactionID:r0158 > GO:4-hydroxybenzoyl-CoA reductase activity ; GO:0018525
UM-BBD_reactionID:r0159 > GO:4-hydroxybenzoate decarboxylase activity ; GO:0018799
UM-BBD_reactionID:r0161 > GO:dibenzothiophene dihydrodiol dehydrogenase activity ; GO:0018513
UM-BBD_reactionID:r0165 > GO:cyclohexanol dehydrogenase activity ; GO:0018460
UM-BBD_reactionID:r0166 > GO:cyclohexanone monooxygenase activity ; GO:0018667
UM-BBD_reactionID:r0170 > GO:acetylesterase activity ; GO:0008126
UM-BBD_reactionID:r0172 > GO:alcohol dehydrogenase [NAD(P)+] activity ; GO:0018455
UM-BBD_reactionID:r0174 > GO:6-hydroxyhexanoate dehydrogenase activity ; GO:0018463
UM-BBD_reactionID:r0175 > GO:6-oxohexanoate dehydrogenase activity ; GO:0018483
UM-BBD_reactionID:r0179 > GO:cis-1,2-dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate dehydrogenase activity ; GO:0018520
UM-BBD_reactionID:r0188 > GO:dichloromethane dehalogenase activity ; GO:0018834
UM-BBD_reactionID:r0189 > GO:benzoate-CoA ligase activity ; GO:0018858
UM-BBD_reactionID:r0190 > GO:benzoyl-CoA reductase activity ; GO:0018522
UM-BBD_reactionID:r0191 > GO:cyclohex-1-ene-1-carboxyl-CoA hydratase activity ; GO:0018811
UM-BBD_reactionID:r0194 > GO:pimeloyl-CoA dehydrogenase activity ; GO:0018515
UM-BBD_reactionID:r0196 > GO:3-hydroxypimeloyl-CoA dehydrogenase activity ; GO:0018464
UM-BBD_reactionID:r0197 > GO:3-ketopimelyl-CoA thiolase activity ; GO:0018713
UM-BBD_reactionID:r0198 > GO:glutaryl-CoA dehydrogenase activity ; GO:0004361
UM-BBD_reactionID:r0199 > GO:glutaconyl-CoA decarboxylase activity ; GO:0018801
UM-BBD_reactionID:r0201 > GO:acetyl-CoA C-acetyltransferase activity ; GO:0003985
UM-BBD_reactionID:r0202 > GO:acetoacetyl-CoA reductase activity ; GO:0018454
UM-BBD_reactionID:r0203 > GO:cyclohexa-1,5-dienecarbonyl-CoA hydratase activity ; GO:0018823
UM-BBD_reactionID:r0204 > GO:6-hydroxycyclohex-1-ene-1-carboxyl-CoA hydratase activity ; GO:0018807
UM-BBD_reactionID:r0208 > GO:dimethyl sulfide monooxygenase activity ; GO:0018633
UM-BBD_reactionID:r0209 > GO:methanethiol oxidase activity ; GO:0018549
UM-BBD_reactionID:r0218 > GO:2-aminobenzenesulfonate 2,3-dioxygenase activity ; GO:0018627
UM-BBD_reactionID:r0224 > GO:1,2-dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate dehydrogenase activity ; GO:0018521
UM-BBD_reactionID:r0226 > GO:4-nitrophenol 4-monooxygenase activity ; GO:0018632
UM-BBD_reactionID:r0227 > GO:NAD(P)H dehydrogenase (quinone) activity ; GO:0003955
UM-BBD_reactionID:r0229 > GO:4-hydroxymuconic-semialdehyde dehydrogenase activity ; GO:0018481
UM-BBD_reactionID:r0230 > GO:4-nitrophenol 2-monooxygenase activity ; GO:0018601
UM-BBD_reactionID:r0231 > GO:4-nitrocatechol 4-monooxygenase activity ; GO:0018592
UM-BBD_reactionID:r0232 > GO:hydroxyquinol 1,2-dioxygenase activity ; GO:0018581
UM-BBD_reactionID:r0234 > GO:ethylbenzene hydroxylase activity ; GO:0018693
UM-BBD_reactionID:r0235 > GO:dibenzothiophene sulfone monooxygenase (NADH) activity ; GO:0018679
UM-BBD_reactionID:r0240 > GO:formaldehyde dehydrogenase (NAD+) activity ; GO:0018467
UM-BBD_reactionID:r0241 > GO:S-formylglutathione hydrolase activity ; GO:0018738
UM-BBD_reactionID:r0242 > GO:benzoyl acetate-CoA ligase activity ; GO:0018856
UM-BBD_reactionID:r0243 > GO:benzoyl acetate-CoA thiolase activity ; GO:0018711
UM-BBD_reactionID:r0263 > GO:2-hydroxy-6-oxohepta-2,4-dienoate hydrolase activity ; GO:0018765
UM-BBD_reactionID:r0269 > GO:benzaldehyde dehydrogenase (NAD+) activity ; GO:0018479
UM-BBD_reactionID:r0272 > GO:4-cresol dehydrogenase (hydroxylating) activity ; GO:0018695
UM-BBD_reactionID:r0273 > GO:4-hydroxybenzaldehyde dehydrogenase (NAD+) activity ; GO:0018484
UM-BBD_reactionID:r0274 > GO:2,4-dichlorophenoxyacetate alpha-ketoglutarate dioxygenase activity ; GO:0018602
UM-BBD_reactionID:r0277 > GO:dichloromuconate cycloisomerase activity ; GO:0018852
UM-BBD_reactionID:r0278 > GO:2-chloro-4-carboxymethylenebut-2-en-1,4-olide isomerase activity ; GO:0047466
UM-BBD_reactionID:r0290 > GO:toluene-sulfonate methyl-monooxygenase activity ; GO:0018652
UM-BBD_reactionID:r0291 > GO:4-(hydroxymethyl)benzenesulfonate dehydrogenase activity ; GO:0018462
UM-BBD_reactionID:r0292 > GO:4-formylbenzenesulfonate dehydrogenase activity ; GO:0018482
UM-BBD_reactionID:r0293 > GO:4-sulfobenzoate 3,4-dioxygenase activity ; GO:0018621
UM-BBD_reactionID:r0297 > GO:L-tyrosine-2-oxoglutarate transaminase activity ; GO:0004838
UM-BBD_reactionID:r0298 > GO:4-hydroxyphenylpyruvate dioxygenase activity ; GO:0003868
UM-BBD_reactionID:r0299 > GO:4-hydroxyphenylpyruvate oxidase activity ; GO:0018490
UM-BBD_reactionID:r0300 > GO:4-hydroxyphenylacetate 1-monooxygenase activity ; GO:0018665
UM-BBD_reactionID:r0301 > GO:4-hydroxyphenylacetate 3-monooxygenase activity ; GO:0052881
UM-BBD_reactionID:r0304 > GO:(hydroxyamino)benzene mutase activity ; GO:0018824
UM-BBD_reactionID:r0308 > GO:4-chlorophenylacetate 3,4-dioxygenase activity ; GO:0018622
UM-BBD_reactionID:r0309 > GO:cis-dihydroethylcatechol dehydrogenase activity ; GO:0018519
UM-BBD_reactionID:r0315 > GO:trichloro-p-hydroquinone reductive dehalogenase activity ; GO:0052690
UM-BBD_reactionID:r0329 > GO:succinyl-CoA:(R)-benzylsuccinate CoA-transferase activity ; GO:0033877
UM-BBD_reactionID:r0330 > GO:(R)-benzylsuccinyl-CoA dehydrogenase activity ; GO:0033734
UM-BBD_reactionID:r0337 > GO:2-hydroxychromene-2-carboxylate isomerase activity ; GO:0018845
UM-BBD_reactionID:r0341 > GO:anthranilate-CoA ligase activity ; GO:0018860
UM-BBD_reactionID:r0345 > GO:formylmethanofuran dehydrogenase activity ; GO:0018493
UM-BBD_reactionID:r0346 > GO:formylmethanofuran-tetrahydromethanopterin N-formyltransferase activity ; GO:0030270
UM-BBD_reactionID:r0347 > GO:methenyltetrahydromethanopterin cyclohydrolase activity ; GO:0018759
UM-BBD_reactionID:r0348 > GO:methylenetetrahydromethanopterin dehydrogenase activity ; GO:0030268
UM-BBD_reactionID:r0352 > GO:chloroethene reductive dehalogenase activity ; GO:0018698
UM-BBD_reactionID:r0354 > GO:coenzyme F420-dependent N5,N10-methenyltetrahydromethanopterin reductase activity ; GO:0018537
UM-BBD_reactionID:r0355 > GO:tetrahydromethanopterin S-methyltransferase activity ; GO:0030269
UM-BBD_reactionID:r0356 > GO:coenzyme-B sulfoethylthiotransferase activity ; GO:0050524
UM-BBD_reactionID:r0357 > GO:1-aminocyclopropane-1-carboxylate deaminase activity ; GO:0008660
UM-BBD_reactionID:r0358 > GO:2-oxobutyrate synthase activity ; GO:0018491
UM-BBD_reactionID:r0364 > GO:3,4-dihydroxyphenylacetate 2,3-dioxygenase activity ; GO:0008687
UM-BBD_reactionID:r0365 > GO:5-carboxymethyl-2-hydroxymuconic-semialdehyde dehydrogenase activity ; GO:0018480
UM-BBD_reactionID:r0366 > GO:5-carboxymethyl-2-hydroxymuconate delta-isomerase activity ; GO:0008704
UM-BBD_reactionID:r0367 > GO:5-oxopent-3-ene-1,2,5-tricarboxylate decarboxylase activity ; GO:0018800
UM-BBD_reactionID:r0369 > GO:2-oxo-hept-3-ene-1,7-dioate hydratase activity ; GO:0018817
UM-BBD_reactionID:r0371 > GO:succinate-semialdehyde dehydrogenase [NAD(P)+] activity ; GO:0009013
UM-BBD_reactionID:r0375 > GO:amidase activity ; GO:0004040
UM-BBD_reactionID:r0377 > GO:nitrilase activity ; GO:0000257
UM-BBD_reactionID:r0392 > GO:p-cymene methyl hydroxylase activity ; GO:0018694
UM-BBD_reactionID:r0394 > GO:aryl-aldehyde dehydrogenase (NAD+) activity ; GO:0019108
UM-BBD_reactionID:r0395 > GO:p-cumate 2,3-dioxygenase activity ; GO:0018570
UM-BBD_reactionID:r0396 > GO:2,3-dihydroxy-2,3-dihydro-p-cumate dehydrogenase activity ; GO:0018511
UM-BBD_reactionID:r0397 > GO:2,3-dihydroxy-p-cumate dioxygenase activity ; GO:0018571
UM-BBD_reactionID:r0402 > GO:3-hydroxybenzoate 6-monooxygenase activity ; GO:0018669
UM-BBD_reactionID:r0406 > GO:mercury (II) reductase (NADP+) activity ; GO:0016152
UM-BBD_reactionID:r0408 > GO:fluoren-9-ol dehydrogenase activity ; GO:0018461
UM-BBD_reactionID:r0427 > GO:5-exo-hydroxycamphor dehydrogenase activity ; GO:0018452
UM-BBD_reactionID:r0429 > GO:2-oxo-delta3-4,5,5-trimethylcyclopentenylacetyl-CoA synthetase activity ; GO:0018855
UM-BBD_reactionID:r0432 > GO:methionine gamma-lyase activity ; GO:0018826
UM-BBD_reactionID:r0433 > GO:threonine deaminase activity ; GO:0004794
UM-BBD_reactionID:r0438 > GO:2-hydroxy-6-oxonona-2,4-dienedioate hydrolase activity ; GO:0018771
UM-BBD_reactionID:r0439 > GO:DDT-dehydrochlorinase activity ; GO:0018833
UM-BBD_reactionID:r0448 > GO:epsilon-caprolactam lactamase activity ; GO:0018752
UM-BBD_reactionID:r0449 > GO:6-aminohexanoate transaminase activity ; GO:0018719
UM-BBD_reactionID:r0456 > GO:carbazole 1,9a-dioxygenase [NAD(P)H] activity ; GO:0018564
UM-BBD_reactionID:r0458 > GO:2-hydroxy-6-oxo-6-(2'-aminophenyl)hexa-2,4-dienoate hydrolase activity ; GO:0018768
UM-BBD_reactionID:r0477 > GO:(R)-6-hydroxynicotine oxidase activity ; GO:0018530
UM-BBD_reactionID:r0478 > GO:(S)-6-hydroxynicotine oxidase activity ; GO:0018531
UM-BBD_reactionID:r0479 > GO:2,6-dihydroxypyridine 3-monooxygenase activity ; GO:0018663
UM-BBD_reactionID:r0486 > GO:1-hydroxy-2-naphthoate 1,2-dioxygenase activity ; GO:0018582
UM-BBD_reactionID:r0487 > GO:4-(2-carboxyphenyl)-2-oxobut-3-enoate aldolase activity ; GO:0018803
UM-BBD_reactionID:r0488 > GO:cis-3,4-dihydrophenanthrene-3,4-diol dehydrogenase activity ; GO:0018507
UM-BBD_reactionID:r0490 > GO:2-formylbenzoate dehydrogenase (NAD+) activity ; GO:0018474
UM-BBD_reactionID:r0491 > GO:1-hydroxy-2-naphthoate hydroxylase activity ; GO:0018637
UM-BBD_reactionID:r0553 > GO:2,5-dichloro-2,5-cyclohexadiene-1,4-diol dehydrogenase activity ; GO:0018502
UM-BBD_reactionID:r0568 > GO:anthraniloyl-CoA monooxygenase activity ; GO:0018673
UM-BBD_reactionID:r0577 > GO:anthranilate 1,2-dioxygenase (deaminating, decarboxylating) activity ; GO:0018618
UM-BBD_reactionID:r0578 > GO:anthranilate 3-monooxygenase (deaminating) activity ; GO:0018672
UM-BBD_reactionID:r0579 > GO:o-pyrocatechuate decarboxylase activity ; GO:0050150
UM-BBD_reactionID:r0582 > GO:3-carboxy-cis,cis-muconate cycloisomerase activity ; GO:0047472
UM-BBD_reactionID:r0583 > GO:4-sulfomuconolactone hydrolase activity ; GO:0102998
UM-BBD_reactionID:r0587 > GO:nitrilotriacetate monooxygenase activity ; GO:0018529
UM-BBD_reactionID:r0591 > GO:acetylene hydratase activity ; GO:0018818
UM-BBD_reactionID:r0597 > GO:4-aminobenzoate 1-monooxygenase activity ; GO:0018670
UM-BBD_reactionID:r0598 > GO:thiocyanate hydrolase activity ; GO:0018760
UM-BBD_reactionID:r0600 > GO:nitrogenase activity ; GO:0016163
UM-BBD_reactionID:r0602 > GO:linear primary-alkylsulfatase activity ; GO:0018741
UM-BBD_reactionID:r0603 > GO:alcohol dehydrogenase (NAD+) activity ; GO:0004022
UM-BBD_reactionID:r0605 > GO:aldehyde dehydrogenase (NAD+) activity ; GO:0004029
UM-BBD_reactionID:r0608 > GO:cyanate hydratase activity ; GO:0008824
UM-BBD_reactionID:r0622 > GO:aliphatic nitrilase activity ; GO:0018762
UM-BBD_reactionID:r0623 > GO:benzoate 4-monooxygenase activity ; GO:0018664
UM-BBD_reactionID:r0632 > GO:2-chlorobenzoate 1,2-dioxygenase activity ; GO:0018626
UM-BBD_reactionID:r0634 > GO:arsenate reductase (azurin) activity ; GO:0050611
UM-BBD_reactionID:r0635 > GO:arsenate reductase (glutaredoxin) activity ; GO:0008794
UM-BBD_reactionID:r0650 > GO:carbon-monoxide oxygenase activity ; GO:0008805
UM-BBD_reactionID:r0651 > GO:vanillyl-alcohol oxidase activity ; GO:0018465
UM-BBD_reactionID:r0652 > GO:anaerobic carbon-monoxide dehydrogenase activity ; GO:0043885
UM-BBD_reactionID:r0667 > GO:2-hydroxy-1,4-benzoquinone reductase activity ; GO:0050625
UM-BBD_reactionID:r0668 > GO:cyanamide hydratase activity ; GO:0018820
UM-BBD_reactionID:r0697 > GO:phenylacetaldoxime dehydratase activity ; GO:0018814
UM-BBD_reactionID:r0701 > GO:nitrilase activity ; GO:0000257
UM-BBD_reactionID:r0713 > GO:(S)-limonene 6-monooxygenase activity ; GO:0018675
UM-BBD_reactionID:r0714 > GO:carveol dehydrogenase activity ; GO:0018459
UM-BBD_reactionID:r0728 > GO:(S)-limonene 7-monooxygenase activity ; GO:0018676
UM-BBD_reactionID:r0729 > GO:perillyl-alcohol dehydrogenase (NAD+) activity ; GO:0018457
UM-BBD_reactionID:r0732 > GO:carvone reductase activity ; GO:0018494
UM-BBD_reactionID:r0733 > GO:limonene 1,2-monooxygenase activity ; GO:0052601
UM-BBD_reactionID:r0734 > GO:limonene-1,2-epoxide hydrolase activity ; GO:0018744
UM-BBD_reactionID:r0739 > GO:(S)-limonene 3-monooxygenase activity ; GO:0018674
UM-BBD_reactionID:r0740 > GO:isopiperitenol dehydrogenase activity ; GO:0018458
UM-BBD_reactionID:r0742 > GO:alpha-pinene monooxygenase (NADH) activity ; GO:0018634
UM-BBD_reactionID:r0743 > GO:alpha-pinene-oxide decyclase activity ; GO:0018851
UM-BBD_reactionID:r0752 > GO:4-hydroxybenzoate 1-hydroxylase activity ; GO:0018678
UM-BBD_reactionID:r0754 > GO:cyclohexylamine oxidase activity ; GO:0018527
UM-BBD_reactionID:r0755 > GO:cyclamate sulfohydrolase activity ; GO:0018789
UM-BBD_reactionID:r0756 > GO:4-hydroxyacetophenone monooxygenase activity ; GO:0033767
UM-BBD_reactionID:r0757 > GO:arylesterase activity ; GO:0004064
UM-BBD_reactionID:r0805 > GO:arsenite methyltransferase activity ; GO:0030791
UM-BBD_reactionID:r0808 > GO:azobenzene reductase activity ; GO:0050446
UM-BBD_reactionID:r0811 > GO:fumarylpyruvate hydrolase activity ; GO:0034545
UM-BBD_reactionID:r0825 > GO:N-cyclopropylmelamine deaminase activity ; GO:0034547
UM-BBD_reactionID:r0826 > GO:N-cyclopropylammeline deaminase activity ; GO:0034548
UM-BBD_reactionID:r0827 > GO:N-cyclopropylammelide alkylamino hydrolase activity ; GO:0034549
UM-BBD_reactionID:r0828 > GO:selenate reductase activity ; GO:0033797
UM-BBD_reactionID:r0833 > GO:selenide, water dikinase activity ; GO:0004756
UM-BBD_reactionID:r0837 > GO:methylarsonate reductase activity ; GO:0050610
UM-BBD_reactionID:r0846 > GO:biuret amidohydrolase activity ; GO:0018750
UM-BBD_reactionID:r0848 > GO:allophanate hydrolase activity ; GO:0004039
UM-BBD_reactionID:r0850 > GO:2-hydroxylaminobenzoate reductase activity ; GO:0034557
UM-BBD_reactionID:r0852 > GO:2-(R)-hydroxypropyl-CoM dehydrogenase activity ; GO:0050574
UM-BBD_reactionID:r0853 > GO:2-(S)-hydroxypropyl-CoM dehydrogenase activity ; GO:0050575
UM-BBD_reactionID:r0854 > GO:2-oxopropyl-CoM reductase (carboxylating) activity ; GO:0050628
UM-BBD_reactionID:r0873 > GO:formamidase activity ; GO:0004328
UM-BBD_reactionID:r0884 > GO:chromate reductase activity ; GO:0034567
UM-BBD_reactionID:r0891 > GO:quercetin 2,3-dioxygenase activity ; GO:0008127
UM-BBD_reactionID:r0922 > GO:methylmalonyl-CoA mutase activity ; GO:0004494
UM-BBD_reactionID:r0923 > GO:methylmalonyl-CoA carboxytransferase activity ; GO:0047154
UM-BBD_reactionID:r0968 > GO:pyrrole-2-carboxylate monooxygenase (NADH) activity ; GO:0034938
UM-BBD_reactionID:r0970 > GO:pyrrole-2-carboxylate decarboxylase activity ; GO:0034941
UM-BBD_reactionID:r0981 > GO:chlorate reductase activity ; GO:0047143
UM-BBD_reactionID:r0982 > GO:chlorite O2-lyase activity ; GO:0050587
UM-BBD_reactionID:r1025 > GO:carboxylic ester hydrolase activity ; GO:0052689
UM-BBD_reactionID:r1027 > GO:3-hydroxyanthranilate 3,4-dioxygenase activity ; GO:0000334
UM-BBD_reactionID:r1029 > GO:cyclohexyl-isocyanide hydratase activity ; GO:0050549
UM-BBD_reactionID:r1033 > GO:pivalyl-CoA mutase activity ; GO:0034784
UM-BBD_reactionID:r1034 > GO:salicylate 5-hydroxylase activity ; GO:0034785
UM-BBD_reactionID:r1048 > GO:(S)-mandelate dehydrogenase activity ; GO:0033720
UM-BBD_reactionID:r1049 > GO:benzoylformate decarboxylase activity ; GO:0050695
UM-BBD_reactionID:r1050 > GO:3-oxoadipate CoA-transferase activity ; GO:0047569
UM-BBD_reactionID:r1051 > GO:acetyl-CoA C-acyltransferase activity ; GO:0003988
UM-BBD_reactionID:r1052 > GO:valine decarboxylase activity ; GO:0050390
UM-BBD_reactionID:r1055 > GO:phosphonate dehydrogenase activity ; GO:0050609
UM-BBD_reactionID:r1063 > GO:3-hydroxyacyl-CoA dehydrogenase activity ; GO:0003857
UM-BBD_reactionID:r1097 > GO:6-aminohexanoate-cyclic-dimer hydrolase activity ; GO:0019874
UM-BBD_reactionID:r1132 > GO:aromatase activity ; GO:0070330
UM-BBD_reactionID:r1137 > GO:aromatase activity ; GO:0070330
UM-BBD_reactionID:r1145 > GO:S-(hydroxymethyl)glutathione synthase activity ; GO:0051907
UM-BBD_reactionID:r1146 > GO:S-(hydroxymethyl)glutathione dehydrogenase [NAD(P)+] activity ; GO:0051903
UM-BBD_reactionID:r1151 > GO:3,4-dihydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione 4,5-dioxygenase activity ; GO:0047071
UM-BBD_reactionID:r1157 > GO:citronellyl-CoA ligase activity ; GO:0034823
UM-BBD_reactionID:r1163 > GO:geraniol dehydrogenase activity ; GO:0047924
UM-BBD_reactionID:r1166 > GO:geranoyl-CoA carboxylase activity ; GO:0047925
UM-BBD_reactionID:r1167 > GO:isohexenylglutaconyl-CoA hydratase activity ; GO:0050005
UM-BBD_reactionID:r1168 > GO:3-hydroxy-3-isohexenylglutaryl-CoA lyase activity ; GO:0047445
UM-BBD_reactionID:r1182 > GO:(-)-menthol dehydrogenase activity ; GO:0047504
UM-BBD_reactionID:r1235 > GO:thiophene-2-carbonyl-CoA monooxygenase activity ; GO:0050603
UM-BBD_reactionID:r1281 > GO:2-hydroxyhexa-2,4-dienoate hydratase activity ; GO:0034856
UM-BBD_reactionID:r1293 > GO:thiol oxidase activity ; GO:0016972
UM-BBD_reactionID:r1321 > GO:caffeine oxidase activity ; GO:0034875
UM-BBD_reactionID:r1322 > GO:urate oxidase activity ; GO:0004846
UM-BBD_reactionID:r1333 > GO:arylamine N-acetyltransferase activity ; GO:0004060
UM-BBD_reactionID:r1374 > GO:hexadecanal dehydrogenase (acylating) activity ; GO:0047104
UM-BBD_reactionID:r1380 > GO:dimethylamine dehydrogenase activity ; GO:0047133
UM-BBD_reactionID:r1401 > GO:acylpyruvate hydrolase activity ; GO:0047621
UM-BBD_reactionID:r1404 > GO:long-chain fatty aldehyde dehydrogenase (NAD+) activity ; GO:0050061
UM-BBD_reactionID:r1407 > GO:trimethylamine monooxygenase activity ; GO:0034899
UM-BBD_reactionID:r1409 > GO:trimethylamine-oxide aldolase activity ; GO:0050352
UM-BBD_reactionID:r1410 > GO:2,4'-dihydroxyacetophenone dioxygenase activity ; GO:0047073
UM-BBD_reactionID:r1423 > GO:2-hydroxybiphenyl 3-monooxygenase (NADH) activity ; GO:0047544
UM-BBD_reactionID:r1434 > GO:aminomuconate-semialdehyde dehydrogenase activity ; GO:0047102
UM-BBD_reactionID:r1435 > GO:4-oxalocrotonate decarboxylase activity ; GO:0047437
UM-BBD_reactionID:r1440 > GO:amidase activity ; GO:0004040
UM-BBD_reactionID:r1441 > GO:6-hydroxypseudooxynicotine dehydrogenase activity ; GO:0034909
UM-BBD_reactionID:r1443 > GO:2,5-dihydroxypyridine 5,6-dioxygenase activity ; GO:0047075
UM-BBD_reactionID:r1445 > GO:phthalate 3,4-cis-dihydrodiol dehydrogenase activity ; GO:0034912
UM-BBD_reactionID:r1447 > GO:3,4-dihydroxyphthalate decarboxylase activity ; GO:0047556
UM-BBD_reactionID:r1494 > GO:2-nitrophenol 2-monooxygenase activity ; GO:0047549
UM-BBD_reactionID:r1622 > GO:2-hydroxy-6-oxonona-2,4,7-trienedioate hydrolase activity ; GO:0052823
UM-BBD_reactionID:r1626 > GO:arylamine N-acetyltransferase activity ; GO:0004060
UM-BBD_reactionID:r1810 > GO:nitrogenase activity ; GO:0016163
